ELEMENTS         
     MC/12011150./   KC/12011.15/   C
  MH/1007970./    KH/1007.97/    H
  N   O  
END         
SPECIES         
H      H2     O      OH     H2O    O2     HO2          
CH     CH2    CH3    CH4   
C2H6   
CH2O   CH3O   CH2OH         
N2          
C2H2 C3H2 C2H4 CO2 CO HCO   
C2H5 C2H3 HCCO C2H CH2HCO CH2CO HCCOH C4H2 CH2(1)
C3H3 C4H3U A1 A1* A1O A1OH A2 A2OH
A2* A2O A2# CY13PD5 A1VIN A1YNE A1ENE CYC6H7 CH3CYPD1 
CH31CYPD CH3CYPD A1CH3 INDENE INDENE* A1YNE* A1ENE* A3 
A2YNEP A2R5 A2YNES A2YNES* CY13PD
A3* A3B* A3R5 A3BYNE A4 A4* A1YNEYNE A2YNEP* A2R5YNE
A2YNE2 A4YNE A4YNE* A5* A6 A5 A6* A7 A7* A8 A8* A7YNE
A7YNE* A9 A9* A10 A10*
B01 B02 B03 B04 B05 B06 B07 B08 B09
B10 B11 B12 B13 B14 B15 B16 B17 B18 B19 B20
END
REACTIONS         
CH3+CH3=>C2H6                2.68E+29    -4.95    6130.            
C2H6=>CH3+CH3                20629.7425    0.     0.
CH3+H=>CH4                   7.09E+31    -5.77    5890.                
CH4=>H+CH3                   3.366339         0.   0. 
CH4+O2=>CH3+HO2              7.90E+13    0.000    56000.
CH3+HO2=>CH4+O2              752272289987.734 0.   0.
CH4+H=>CH3+H2                2.20E+04    3.000    8750.                
CH3+H2=>CH4+H                260599352739.8895 0.   0.
CH4+OH=>CH3+H2O              1.60E+06    2.100    2460.                
CH3+H2O=>CH4+OH              7426986846.644285 0.   0.
CH3+HO2=>CH3O+OH             2.00E+13    0.000    0.                  
CH3O+OH=>CH3+HO2             55778061592.90982    0.   0.
CH3+O2=>CH3O+O               2.05E+19    -1.570   29229.              
CH3O+O=>CH3+O2               590363739111668.7 0.   0.
CH3+O=>CH2O+H                8.00E+13    0.000    0.               
CH2O+H=>CH3+O                500376.0372070438 0.   0.
CH2OH+H=>CH3+OH              1.00E+14    0.000    0.                
CH3+OH=>CH2OH+H              10524004333199.35 0.   0.
CH3O+H=>CH3+OH               1.00E+14    0.000    0.              
CH3+OH=>CH3O+H               39469155845.34818  0.   0.
CH3+OH=>CH2+H2O              7.50E+06    2.000    5000.              
CH2+H2O=>CH3+OH              138178409335.2208   0.   0.
CH3+H=>CH2+H2                9.00E+13    0.000    15100.            
CH2+H2=>CH3+H               631400620752.1932  0.   0.
CH3O=>CH2O+H           1.00E+14    0.000    25000.             
CH2O+H=>CH3O             3380499439441.024  0.   0.  
CH2OH=>CH2O+H          1.00E+14    0.000    25000.          
CH2O+H=>CH2OH            901371969759225.4  0.   0.          
CH3O+H=>CH2O+H2              2.00E+13    0.000    0.             
CH2O+H2=>CH3O+H               62.03171351888612  0.   0.           
CH2OH+H=>CH2O+H2             2.00E+13    0.000    0.              
CH2O+H2=>CH2OH+H            16540.05533907258    0.   0.        
CH2OH+O2=>CH2O+HO2           1.48E+13    0.000    1500.
CH2O+HO2=>CH2OH+O2           58011672749.10433   0.   0.          
CH2+H=>CH+H2                 1.00E+18    -1.560   0.
CH+H2=>CH2+H                 2834417139565.955   0.   0. 
CH2+OH=>CH+H2O               1.13E+07    2.000    3000.
CH+H2O=>CH2+OH               151172557505.0678   0.   0.      
CH2+OH=>CH2O+H               2.50E+13    0.000    0.
CH2O+H=>CH2+OH               264638.2996792814   0.   0.         
CH+H2O=>CH2O+H               1.17E+15    -.750    0.
CH2O+H=>CH+H2O               3797606.055580706   0.   0.      
CH+C2H2=>C3H2+H              1.00E+14    0.000    0.
C3H2+H=>CH+C2H2                24549575515.78741 0.   0.       
CH+CH4=>C2H4+H               6.00E+13    0.000    0.
C2H4+H=>CH+CH4                21383420.91460562  0.   0.      
CH2+CO2=>CH2O+CO             1.10E+11    0.000    1000.
CH2O+CO=>CH2+CO2                6286.398502208893 0.   0.       
CH2+O=>CO+2H                 5.00E+13    0.000    0.
CO+2H=>CH2+O                42696.58484330018     0.   0.   
CH2+O=>CO+H2                 3.00E+13    0.000    0.
CO+H2=>CH2+O                 1.045302696107468e-9  0.   0.                        
CH2+O2=>CO2+2H               1.60E+12    0.000    1000.
CO2+2H=>CH2+O2               1421.562231695369     0.   0.    
CH2+O2=>CH2O+O               5.00E+13    0.000    9000.
CH2O+O=>CH2+O2                342506.2663982976    0.   0.    
CH2+O2=>CO2+H2               6.90E+11    0.000    500.
CO2+H2=>CH2+O2                2.918977657340955E-11 0.   0.       
CH2+O2=>CO+OH+H            8.60E+10    0.000    -500.
CO+OH+H=>CH2+O2              892.5476325596696     0.   0.     
CH2+O2=>HCO+OH               4.30E+10    0.000    -500.
HCO+OH=>CH2+O2                3.49516478024334  0.   0.       
CH2O+H=>HCO+H2               2.19E+08    1.770    3000.
HCO+H2=>CH2O+H               33379795293.67059  0.   0.       
CH2O+O=>HCO+OH               1.80E+13    0.000    3080.
HCO+OH=>CH2O+O               4394348281.443177  0.   0.   
HCO=>H+CO              2.50E+14    0.000    16802.
H+CO=>HCO               178371428845626.6    0.   0.    
HCO+H=>CO+H2                 1.19E+13    .250     0.
CO+H2=>HCO+H                 393.9356593636169   0.   0.      
HCO+O2=>HO2+CO               3.30E+13    -.400    0.!Bozzelli k=>4.608E11 GROW k=> 1.713E12
HO2+CO=>HCO+O2                67194133.09209221   0.   0.     
HCO+CH3=>CO+CH4              3.00E+11    0.500    0.!DK rxn  from Harris, k=>1.21E13
CO+CH4=>HCO+CH3                1548.430865272412  0.   0.      
CO+OH=>CO2+H                 1.51E+07    1.300    -758.
CO2+H=>CO+OH                 38911489572.39712    0.   0.    
CO+O2=>CO2+O                 1.60E+13    0.000    41000.
CO2+O=>CO+O2                 72159642.04528809     0.   0.    
HO2+CO=>CO2+OH               5.80E+13    0.000    22934.
CO2+OH=>HO2+CO                7308.743589891002    0.   0.    
C2H6+H=>C2H5+H2              5.40E+02    3.500    5210.!k=>1.88E+13
C2H5+H2=>C2H6+H               69966950919.43993   0.   0.      
C2H6+O=>C2H5+OH              3.00E+07    2.000    5115.
C2H5+OH=>C2H6+O               48412426251.79444    0.   0.    
C2H4+H=>C2H3+H2              1.10E+14    0.000    8500.
C2H3+H2=>C2H4+H               290610263555.8118    0.   0.     
C2H4+O=>CH3+HCO              1.60E+09    1.200    746.
CH3+HCO=>C2H4+O                23920262.770764    0.   0.    
C2H4+OH=>C2H3+H2O            2.02E+13    0.000    5955.
C2H3+H2O=>C2H4+OH             5119942610.283249    0.   0.       
CH2+CH3=>C2H4+H              3.00E+13    0.000    0.
C2H4+H=>CH2+CH3                76272669.62012711   0.   0.    
H+C2H4=>C2H5                  5.41E+35    -6.78    11700.!?
C2H5=>H+C2H4                  19362755.09245786   0.   0.    
C2H5+H=>2CH3                   8.73E+14    -0.08    3080.
2CH3=>C2H5+H                   506789665427.2637   0.   0.    
C2H5+H=>C2H6                   5.18E+35    -6.83    6810.
C2H6=>C2H5+H                  80.23197710233166    0.   0.    
C2H2+O=>CH2+CO               1.02E+07    2.000    1900.
CH2+CO=>C2H2+O                 363606.097408173   0.   0.    
C2H2+O=>HCCO+H               1.02E+07    2.000    1900.
HCCO+H=>C2H2+O                26834869731.40415   0.   0.    
H2+C2H=>C2H2+H               4.09E+05    2.390    864.
C2H2+H=>H2+C2H                27737714825.49255   0.   0.    
C2H3=>C2H2+H                   5.62E+31    -6.06    51720.!k=>2.110E5
C2H2+H=>C2H3                  63427846758.65379   0.   0.    
C2H3+H=>C2H2+H2              4.00E+13    0.000    0.
C2H2+H2=>C2H3+H                462998.6804572682   0.   0.    
C2H3+O=>CH2CO+H              3.00E+13    0.000    0.
CH2CO+H=>C2H3+O                3840.537897383785   0.   0.    
C2H3+O=>C2H2+OH              3.01E+13    0.000    0.!DK rxn from Baulch
C2H2+OH=>C2H3+O                277310.8292587837   0.   0.    
C2H3+CH3=>C2H2+CH4           7.90E+11    0.000    0.!DK rxn from Harris
C2H2+CH4=>C2H3+CH3                224384.1536812291   0.   0.    
C2H3+O2=>CH2O+HCO            1.09E+23    -3.29    3892!DK, k=>8.8E11 from Bozzelli
CH2O+HCO=>C2H3+O2                 5.23573886238209   0.   0.    
C2H3+O2=>CH2HCO+O             2.46E+15    -0.78    3135.! DK,rxn from bozzelli, k=>2.91E12
CH2CO+O=>C2H3+O2                 4949973808755.97   0.   0.    
CH2HCO=>H+CH2CO              3.205E+8    0.000    34997.! DK, rxn from Colket, e!t al,(NIST)T=>800-1225
H+CH2CO=>CH2HCO                157552084.8137875   0.   0.    
C2H3+O2=>C2H2+HO2            5.19E+15    -1.26    3310.!DK rxn from Bozzelli
C2H2+HO2=>C2H3+O2                14601568487.71078   0.   0.    
C2H3+CH2=>C2H2+CH3           3.00E+13    0.000    0.
C2H2+CH3=>C2H3+CH2                467765.0409917503   0.   0.    
OH+C2H2=>C2H+H2O             3.37E+07    2.000    14000.
C2H+H2O=>OH+C2H2              27902868093439.39   0.   0.    
OH+C2H2=>HCCOH+H             5.04E+05    2.300    13500.
HCCOH+H=>OH+C2H2                 35388697172269.3   0.   0.    
OH+C2H2=>CH2CO+H             2.18E-04    4.500    -1000.
CH2CO+H=>OH+C2H2                1175567007.538338   0.   0.    
OH+C2H2=>CH3+CO              4.83E-04    4.000    -2000.
CH3+CO=>OH+C2H2                258.0814047671169   0.   0.    
HCCOH+H=>CH2CO+H             1.00E+13    0.000    0.
CH2CO+H=>HCCOH+H                 748926318.803041   0.   0.    
C2H2+O=>C2H+OH               3.16E+15    -.600    15000.
C2H+OH=>C2H2+O                   155614876113536.4   0.   0.    
CH2CO+O=>CO2+CH2                1.75E+12    0.000    1350.
CO2+CH2=>CH2CO                  272390.8601125561   0.   0.    
CH2CO+H=>CH3+CO                 1.13E+13    0.000    3428.!GROWk=>3.91E+12
CH3+CO=>CH2CO+H                 11521299.8259496   0.   0.    
CH2CO+H=>HCCO+H2             5.00E+13    0.000    8000.
HCCO+H2=>CH2CO+H                680891950689.9517   0.   0.    
CH2CO+O=>HCCO+OH             1.00E+13    0.000    8000.
HCCO+OH=>CH2CO+O                108389888055.4282   0.   0.    
CH2CO+OH=>CH2OH+CO            1.02E+13    0.000    0.!DK,rxn from BAULCH
CH2OH+CO=>CH2CO+OH                284744559.0264383   0.   0.    
CH2CO+OH=>CH2O+HCO           1.02E+13    0.000    0.!DK,rxn from BAULCH
CH2O+HCO=>CH2CO+OH                 45199222473.1467   0.   0.    
CH2CO=>CH2+CO                  2.01E+35    -6.68    82990.
CH2+CO=>CH2CO                27973712352.27687   0.   0.    
C2H+O2=>2CO+H                5.00E+13    0.000    1500.
2CO+H=>C2H+O2                 .1580E-04   0.   0.    
C2H+C2H2=>C4H2+H             1.20E+14    0.000    0.
C4H2+H=>C2H+C2H2                2793820177519.793   0.   0.    
H+HCCO=>CH2(1)+CO            1.00E+14    0.000    0.
CH2(1)+CO=>H+HCCO                53389972698.30856   0.   0.    
O+HCCO=>H+2CO                1.00E+14    0.000    0.
H+2CO=>O+HCCO                 1.15705712328174   0.   0.    
HCCO+O2=>2CO+OH              1.60E+12    0.000    854.
2CO+OH=>HCCO+O2                .1481308150549383   0.   0.  
CH2(1)+N2=>CH2+N2              1.00E+13    0.000    0.
CH2+N2=>CH2(1)+N2               253788516590.784  0.   0.     
CH2(1)+CH4=>2CH3               4.00E+13    0.000    0.
2CH3=>CH2(1)+CH4                55727989221.93017  0.   0.     
CH2(1)+C2H6=>CH3+C2H5        1.20E+14    0.000    0.
CH3+C2H5=>CH2(1)+C2H6                15185167307.75509 0.   0.      
CH2(1)+O2=>CO+OH+H         3.00E+13    0.000    0.
CO+OH+H=>CH2(1)+O2                6771.549671099609   0.   0.    
CH2(1)+H2=>CH3+H             7.00E+13    0.000    0.
CH3+H=>CH2(1)+H2                2393077435249.006   0.   0.    
2CH2=>C2H2+H2                  4.00E+13    0.000    0.
C2H2+H2=>2CH2                   .5778E-01 0.   0.    
CH2+HCCO=>C2H3+CO            3.00E+13    0.000    0.
C2H3+CO=>CH2+HCCO                50.72866111809798  0.   0.     
CH2+C2H2=>C3H3+H             1.20E+13    0.000    6600.
C3H3+H=>CH2+C2H2                133909346042.1602   0.   0.    
C4H2+OH=>C3H2+HCO            6.66E+12    0.000    -410.
C3H2+HCO=>C4H2+OH                251014088698.0651   0.   0.    
C3H2+O2=>HCO+HCCO            1.00E+13    0.000    0.
HCO+HCCO=>C3H2+O2                21828.75749750436   0.   0.    
C3H3+O2=>CH2CO+HCO           3.00E+10    0.000    2868.
CH2CO+HCO=>C3H3+O2                .1399231660909173   0.   0.    
C3H3+O=>CH2O+C2H             2.00E+13    0.000    0.
CH2O+C2H=>C3H3+O                1056890005.221776   0.   0.    
C3H3+OH=>C3H2+H2O            2.00E+12    0.000    0.
C3H2+H2O=>C3H3+OH                 72910368.7005676   0.   0.    
2C2H2=>C4H3U+H                 1.514E+14   0.000    56000.
C4H3U+H=>2C2H2                5806903725378875.   0.   0.    
C4H2+H =>C4H3U                 4.898E+18  -2.000    0.
C4H3U=>C4H2+H                7438260.132833955   0.   0.    
C2H2+C2H2=>C4H2+H2           1.514E+13   0.000    42700.
C4H2+H2=>C2H2+C2H2                356474197.8539185 0.   0.      
CH2(1)+C2H2=>C3H3+H          3.00E+13    0.000    0.
C3H3+H=>CH2(1)+C2H2                65181724520.51232   0.   0.    
C4H2+O=>C3H2+CO              1.20E+12    0.000    0.
C3H2+CO=>C4H2+O                .1652516763200696   0.   0.    
C2H2+O2=>HCCO+OH             2.00E+08    1.500    30100.
HCCO+OH=>C2H2+O2                22478023.60487884   0.   0.    
C2H4+N2=>C2H2+H2+N2          1.50E+15    0.000    55800.
C2H2+H2+N2=>C2H4+N2                511713533058.3111   0.   0.    
H2+O2=>2OH                     1.70E+13    0.000    47780.
2OH=>H2+O2                55314618.96849094   0.   0.    
OH+H2=>H2O+H                 1.17E+09    1.300    3626.
H2O+H=>OH+H2                250403802893.7284   0.   0.   
O+OH=>O2+H                   4.00E+14    -.500    0.
O2+H=>O+OH                951249577655.6062   0.   0.    
O+H2=>OH+H                   5.06E+04    2.670    6290.
OH+H=>O+H2                2178876606363.046   0.   0.    
H+O2+N2=>HO2+N2              3.61E+17    -.720    0.
HO2+N2=>H+O2+N2               539872035.8810645    0.   0.   
H+HO2=>2OH                     1.40E+14    0.000    1073.
2OH=>H+HO2                    110651045.7875082   0.   0.    
2OH=>O+H2O                     6.00E+08    1.300    0.
O+H2O=>2OH                494181031800.8349   0.   0.    
H+HO2=>H2+O2                 1.25E+13    0.000    0.
H2+O2=>H+HO2                  1659774.1203001   0.   0.    
H+HO2=>H2O+O                 1.00E+13    0.000    1073.0!DK, rxn froN2 Harris
H2O+O=>H+HO2                434228.5985275358   0.   0.    
C3H3+C3H3=>A1                  1.01E+10    0.000       0. 
A1=>C3H3+C3H3                .5303541689332678   0.   0.    
A1+H=>A1*+H2                 2.000E+13   0.000   18600.
A1*+H2=>A1+H                19714576974.70188   0.   0.    
A1+OH=>A1*+H2O               1.061E+13   0.000    3683.!k=>3.39E+12
A1*+H2O=>A1+OH                45736104627.50534   0.   0.    
A1+O=>A1O+H                  2.780E+13   0.000    4910.
A1O+H=>A1+O                74647032335.40245   0.   0.    
A1+OH=>A1OH+H                1.349E+13   0.000    5330.!k=>2.59E+12
A1OH+H=>A1+OH                13370070622658.78   0.   0.    
A1+O=>A1OH                     2.750E+13   0.000    4910.
A1OH=>A1+O                 1.00773120472661   0.   0.    
A1*+O2=>A1O+O                2.089E+12   0.000    7470.
A1O+O=>A1*+O2                108364560782.3625   0.   0.    
A1OH+H=>A1O+H2               1.148E+14   0.000    6240.
A1O+H2=>A1OH+H                49998820731.82657   0.   0.    
A1OH+OH=>A1O+H2O             1.000E+13   0.000    1700.
A1O+H2O=>A1OH+OH                773562433.7285816   0.   0.    
A2+OH=>A2OH+H                1.349E+13   0.000    5330.
A2OH+H=>A2+OH                19715710031015.16   0.   0.    
A2+O=>A2OH                     2.750E+13   0.000    4910.
A2OH=>A2+O                 1.48601580218463   0.   0.    
A2*+O2=>A2O+O                2.089E+12   0.000    7470.
A2O+O=>A2*+O2                173407058707.5182   0.   0.    
A2#+O2=>A2O+O                2.089E+12   0.000    7470.
A2O+O=>A2#+O2                109126603006.6578   0.   0.    
A2OH+H=>A2O+H2               1.148E+14   0.000    6240.
A2O+H2=>A2OH+H                51170418676.58722   0.   0.    
A2OH+OH=>A2O+H2O             1.000E+13   0.000    1700.
A2O+H2O=>A2OH+OH              791688944.3989332     0.   0.    
A1O => CY13PD5+CO               2.510E+11   0.000   43900.
A1+CH3=>A1*+CH4              4.652E-03   4.421    6998.!FX
A1*+CH4=>A1+CH3                642504364802.9071   0.   0.    
A1*+H=>A1                      3.160E+13    0.00       0.
A1=>A1*+H                    4.19575194104737   0.   0.    
A1*+C2H2=>A1VIN                3.776E+57  -13.11   31040.
A1VIN=>A1*+C2H2                37978294.34502494 0.   0.       
A1*+C2H2=>A1YNE+H            1.730E+45   -8.83   41300.
A1YNE+H=>A1*+C2H2                359258278022.2908 0.   0.      
A1VIN+H2=>A1ENE+H            3.020E+04    2.63    8541.
A1ENE+H=>A1VIN+H2                1437953867119.485 0.   0.      
A1*+C2H3=>A1ENE                2.539E+70  -16.22   41130.
A1ENE=>A1*+C2H3                 31.8260723678247   0.   0.    
A1*+C2H3=>A1YNE+H2           4.970E+62  -13.09   60470.
A1YNE+H2=>A1*+C2H3                66539.06661020087   0.   0.    
C4H3U+C2H2=>A1*                7.000E+14   -0.86    6370.
A1*=>C4H3U+C2H2                 11210.6128903713   0.   0.    
CYC6H7=>CH3CYPD1                 5.000E+12    0.00   38100.
CH3CYPD1=>CYC6H7                1890899.577816599   0.   0.    
CYC6H7=>CH31CYPD                 5.500E+10    0.00   23500.
CH31CYPD=>CYC6H7                5144398545.790996   0.   0.    
CH31CYPD+H2=>CH3CYPD+H       3.980E+12    0.00   14000.
CH3CYPD+H=>CH31CYPD+H2                22871765418206.01 0.   0.       
CH3CYPD=>CY13PD5+CH3           1.000E+16    0.00   67500.
CY13PD5+CH3=>CH3CYPD                861824598427.9136   0.   0.    
CY13PD=>CY13PD5+H              6.000E+14    0.00   75100.
CY13PD5+H=>CY13PD                77805554771226.45   0.   0.    
A1+H=>CH3CYPD1                 2.390E+27   -3.92   29200.
CH3CYPD1=>A1+H                1432868.285446537   0.   0.    
A1+CH3=>A1CH3+H              3.400E+26   -4.15   26400.
A1CH3+H=>A1+CH3                1065095144486.931   0.   0.    
CH3CYPD1+H=>CY13PD5+CH3      8.000E+13    0.00       0.
CY13PD5+CH3=>CH3CYPD1+H            372902271804.2544 0.   0.       
CY13PD5+CY13PD5 => A2+H2     5.000E+13    0.00   14000.
CY13PD5+INDENE* => A3+H2     2.000E+13    0.00   14000.
INDENE+H=>INDENE*+H2         1.260E+14    0.00    8364.
INDENE*+H2=>INDENE+H               1938415639.403639   0.   0.    
A1YNE+H=>A1YNE*+H2           6.667E+12   0.000   18600.!FX
A1YNE*+H2=>A1YNE+H                 19617683877.1707   0.   0.    
A1YNE+OH=>A1YNE*+H2O         3.537E+12   0.000    3683.!OK
A1YNE*+H2O=>A1YNE+OH               45513334872.40215   0.   0.    
A1YNE+CH3=>A1YNE*+CH4        1.550E-03   4.421    6998.!FX
A1YNE*+CH4=>A1YNE+CH3              639039766240.74   0.   0.    
A1ENE+OH=>A1ENE*+H2O         3.537E+12   0.000    3683.!OK
A1ENE*+H2O=>A1ENE+OH               45462232863.1299   0.   0.    
A2+H=>A2*+H2                 1.333E+13   0.000   18600.!FX
A2*+H2=>A2+H                       12392132535.10091   0.   0.    
A2+OH=>A2*+H2O               7.073E+12   0.000    3683.!OK
A2*+H2O=>A2+OH                     28754503963.99426   0.   0.    
A2+OH=>A2#+H2O               7.073E+12   0.000    3683.!OK
A2#+H2O=>A2+OH                     45692194383.48784   0.   0.    
A2+O=>A2O+H                  2.780E+13   0.000    4910.
A2O+H=>A2+O                        112655001227.1494   0.   0.    
A2O => INDENE*+CO               2.510E+11   0.000   43900.
A2+CH3=>A2*+CH4              3.101E-03   4.421    6998.!OK
A2*+CH4=>A2+CH3                403921132871.4654   0.   0.    
A2#+C2H2=>A2YNEP+H           1.116E+50  -10.04   49980.
A2YNEP+H=>A2#+C2H2                 201245959606.795   0.   0.    
A2*+C2H2=>A2R5+H             4.036E+14   -0.67    6030.
A2R5+H=>A2*+C2H2                 10273367867.1536   0.   0.    
A2*+C2H2=>A2YNES+H           1.665E+02    2.96   16320.
A2YNES+H=>A2*+C2H2                8913687637.046474   0.   0.    
A2YNES+H=>A2YNES*+H2         3.333E+12    0.00   18600.!FX
A2YNES*+H2=>A2YNES+H                19605457973.58474   0.   0.    
A2YNES+OH=>A2YNES*+H2O       1.768E+12    0.00    3683.!FX
A2YNES*+H2O=>A2YNES+OH                45478932322.88657   0.   0.    
A2YNES+CH3=>A2YNES*+CH4      7.752E-04    4.421   6998.!FX
A2YNES*+CH4=>A2YNES+CH3           638902152592.917   0.   0.    
A3+H=>A3*+H2                 1.333E+13    0.00   18600.!FX
A3*+H2=>A3+H                35869015473.86616   0.   0.    
A3+OH=>A3*+H2O               7.073E+12    0.00    3683.!FX
A3*+H2O=>A3+OH                83229883533.47666   0.   0.    
A3+CH3=>A3*+CH4              3.101E-03    4.421   6998.!FX
A3*+CH4=>A3+CH3                1169149323100.761   0.   0.    
A3+H=>A3B*+H2                6.667E+12    0.00   18600.!FX
A3B*+H2=>A3+H                 17939889434.6786   0.   0.    
A3+OH=>A3B*+H2O              3.537E+12    0.00    3683.!FX
A3B*+H2O=>A3+OH                41620825400.52411   0.   0.    
A3+CH3=>A3B*+CH4             1.550E-03    4.421   6998.!FX
A3B*+CH4=>A3+CH3                584386149889.1258  0.   0.     
A3*+C2H2=>A3R5+H             1.490E+14   -0.57    5880.
A3R5+H=>A3*+C2H2                3082760217.874482   0.   0.    
A3B*+C2H2=>A3BYNE+H          6.103E+22   -2.37   36190.
A3BYNE+H=>A3B*+C2H2                44351038733.09019   0.   0.    
A3B*+C2H2=>A4+H              5.873E+33   -6.04   21700.
A4+H=>A3B*+C2H2                131632407.1390491   0.   0.    
A4+CH3=>A4*+CH4              6.202E-03    4.421   6998.!FX
A4*+CH4=>A4+CH3                736949430353.6117   0.   0.    
A4+H=>A4*+H2                 2.666E+13    0.000  18600.!FX
A4*+H2=>A4+H                22609302335.05547   0.   0.    
A4+OH=>A4*+H2O               1.415E+13    0.000   3683.!FX
A4*+H2O=>A4+OH                 52477094078.9167   0.   0.    
A1YNE*+C2H2=>A1YNEYNE+H      4.478E+62  -13.30   66160.
A1YNEYNE+H=>A1YNE*+C2H2                335891417239.7871 0.   0.      
A1YNE*+C2H2=>A2*               3.729E+60  -13.74   36730.
A2*=>A1YNE*+C2H2                32354.93727075374   0.   0.    
A2YNEP*+C2H2=>A2R5YNE+H      2.018E+09   +0.82    2290.
A2R5YNE+H=>A2YNEP*+C2H2                10153974024.08482 0.   0.      
A2YNEP*+C2H2=>A3*              2.397E+84  -20.46   58800.
A3*=>A2YNEP*+C2H2                5045.166064455555   0.   0.    
A2YNES*+C2H2=>A2YNE2+H       1.116E-14   +7.98    8860.
A2YNE2+H=>A2YNES*+C2H2                 41595557230.3965 0.   0.      
A2YNES*+C2H2=>A3B*             2.299E+45   -9.33   28290.
A3B*=>A2YNES*+C2H2                21179.87781091008   0.   0.    
A1ENE*+C2H2=>A2+H            2.130E+24   -3.44   12310.
A2+H=>A1ENE*+C2H2                539811706.5303126   0.   0.    
A4*+C2H2=>A4YNE+H            6.103E+22   -2.37   36190.
A4YNE+H=>A4*+C2H2                59075402894.20242   0.   0.    
A4YNE+CH3=>A4YNE*+CH4        7.752E-04   4.421   6998.0!FX
A4YNE*+CH4=>A4YNE+CH3            402106744062.2005   0.   0.       
A4YNE+H=>A4YNE*+H2           3.333E+12   0.0    18600.0!FX
A4YNE*+H2=>A4YNE+H                12339114588.37964   0.   0.    
A4YNE+OH=>A4YNE*+H2O         1.768E+12   0.0     3683.0!FX
A4YNE*+H2O=>A4YNE+OH                28623139436.24022   0.   0.    
A4YNE*+C2H2=>A5*               5.873E+33   -6.04   21700.
A5*=>A4YNE*+C2H2                11541.12720980095   0.   0.    
A5*+C2H2=>A6+H                 5.873E+33   -6.04   21700.
A6+H=>A5*+C2H2                67641670.96524563   0.   0.    
A5 + CH3 => A5* + CH4              3.101E-03   4.421   6998.0!FX
A5*+CH4=>A5+CH3                 803194540941.371   0.   0.    
A5 + H => A5* + H2                 1.333E+13   0.0    18600.0!FX
A5*+H2=>A5+H                24641674804.32947   0.   0.    
A5 + OH => A5* + H2O               7.073E+12   0.0     3683.0!FX
A5*+H2O=>A5+OH                57178143780.62404   0.   0.    
A6 + CH3 => A6* + CH4              1.550E-03   4.421   6998.0!FX
A6*+CH4=>A6+CH3                 401424611343.569   0.   0.    
A6 + H => A6* + H2                 6.667E+12   0.0    18600.0!FX
A6*+H2=>A6+H                12323209824.92275   0.   0.    
A6 + OH => A6* + H2O               3.537E+12   0.0     3683.0!FX
A6*+H2O=>A6+OH                28590040443.93221   0.   0.    
A6* + C2H2 => A7 + H               5.873E+33   -6.04   21700.
A7+H=>A6*+C2H2                405210508.7000535   0.   0.    
A7 + CH3 => A7* + CH4              9.303E-03   4.421   6998.0!FX
A7*+CH4=>A7+CH3                401535651930.4507   0.   0.    
A7 + H => A7* + H2                 4.000E+13   0.0    18600.0!FX
A7*+H2=>A7+H                12322027477.82109   0.   0.    
A7 + OH => A7* + H2O               2.122E+13   0.0     3683.0!FX
A7*+H2O=>A7+OH                28586032491.17645   0.   0.    
A7* + C2H2 => A7YNE + H            6.103E+22   -2.37   36190.
A7YNE+H=>A7*+C2H2                55226981782.12881   0.   0.    
A7YNE + CH3 => A7YNE* + CH4        7.752E-04   4.421   6998.0!FX
A7YNE*+CH4=>A7YNE+CH3                 402017392907.002  0.   0.     
A7YNE + H => A7YNE* + H2           3.333E+12   0.0    18600.0!FX
A7YNE*+H2=>A7YNE+H                 12336372743.9344   0.   0.    
A7YNE + OH => A7YNE* + H2O         1.768E+12   0.0     3683.0!FX
A7YNE*+H2O=>A7YNE+OH                28616779158.49855   0.   0.    
A7YNE* + C2H2 => A8*                5.873E+33   -6.04   21700.
A8*=>A7YNE*+C2H2                11574.97149374717   0.   0.    
A8 + CH3 => A8* + CH4              3.101E-03   4.421   6998.0!FX
A8*+CH4=>A8+CH3                802791539793.4708   0.   0.    
A8 + H => A8* + H2                 1.333E+13   0.0    18600.0!FX
A8*+H2=>A8+H                24629310896.55104   0.   0.    
A8 + OH => A8* + H2O               7.073E+12   0.0     3683.0!FX
A8*+H2O=>A8+OH                57149454768.92908   0.   0.    
A8* + C2H2 => A9 + H               5.873E+33   -6.04   21700.
A9+H=>A8*+C2H2                33732354.02242   0.   0.    
A9 + CH3 => A9* + CH4              1.550E-03   4.421   6998.0!FX
A9*+CH4=>A9+CH3                803508498537.2771   0.   0.    
A9 + H => A9* + H2                 6.667E+12   0.0    18600.0!FX
A9*+H2=>A9+H                24666658554.99527   0.   0.    
A9 + OH => A9* + H2O               3.537E+12   0.0     3683.0!FX
A9*+H2O=>A9+OH                57227035465.85048   0.   0.    
A9* + C2H2 => A10 + H              5.873E+33   -6.04   21700.
A10+H=>A9*+C2H2                134496811.8942344   0.   0.    
A10 + CH3 => A10* + CH4            1.0854E-02  4.421   6998.0!FX
A10*+CH4=>A10+CH3                1409649852731.931   0.   0.    
A10 + H => A10* + H2               4.667E+13   0.0    18600.0!FX
A10*+H2=>A10+H                43259383371.72879   0.   0.    
A10 + OH => A10* + H2O             2.476E+13   0.0     3683.0!FX
A10*+H2O=>A10+OH                100364352228.8303   0.   0.    
C2H2  +B01 => .979741023609B01 + .030942965160B02   2.2355e+10 .50   .0
C2H2  +B02 => .990331733036B02 + .015240871964B03   2.9647e+10 .50   .0
C2H2  +B03 => .995279856972B03 + .007563440755B04   4.0132e+10 .50   .0
C2H2  +B04 => .997668264643B04 + .003767552299B05   5.5210e+10 .50   .0
C2H2  +B05 => .998841196356B05 + .001880244132B06   7.6969e+10 .50   .0
C2H2  +B06 => .999422361697B06 + .000939240307B07   1.0851e+11 .50   .0
C2H2  +B07 => .999711621418B07 + .000469399869B08   1.5442e+11 .50   .0
C2H2  +B08 => .999855920812B08 + .000234644883B09   2.2152e+11 .50   .0
C2H2  +B09 => .999927987927B09 + .000117308681B10   3.1991e+11 .50   .0
C2H2  +B10 => .999964000843B10 + .000058650901B11   4.6459e+11 .50   .0
C2H2  +B11 => .999982002141B11 + .000029324590B12   6.7794e+11 .50   .0
C2H2  +B12 => .999991001501B12 + .000014662080B13   1.0533e+12 .50   .0
C2H2  +B13 => .999995500858B13 + .000007330986B14   1.6435e+12 .50   .0
C2H2  +B14 => .999997750456B14 + .000003665480B15   2.5732e+12 .50   .0
C2H2  +B15 => .999998875235B15 + .000001832737B16   4.0401e+12 .50   .0
C2H2  +B16 => .999999437619B16 + .000000916367B17   6.3574e+12 .50   .0
C2H2  +B17 => .999999718810B17 + .000000458183B18   1.0021e+13 .50   .0
C2H2  +B18 => .999999859405B18 + .000000229092B19   1.5820e+13 .50   .0
C2H2  +B19 => .999999929703B19 + .000000114546B20   2.5002e+13 .50  .0
A2    +B01 => .84572171B01 + .18819345B02 .72245D+13   .50        .0 
A2    +B02 => .93745868B02 + .08679782B03 .89070D+13   .50        .0
A2    +B03 => .97214367B03 + .04169174B04 .11430D+14   .50        .0
A2    +B04 => .98689888B04 + .02043235B05 .15096D+14   .50        .0
A2    +B05 => .99365305B05 + .01011437B06 .20375D+14   .50        .0
A2    +B06 => .99687704B06 + .00503193B07 .27974D+14   .50        .0
A2    +B07 => .99845110B07 + .00250967B08 .38939D+14   .50        .0
A2    +B08 => .99922869B08 + .00125327B09 .54828D+14   .50        .0
A2    +B09 => .99961513B09 + .00062624B10 .77949D+14   .50        .0
A2    +B10 => .99980776B10 + .00031302B11 .11172D+15   .50        .0
A2    +B11 => .99990393B11 + .00015649B12 .16122D+15   .50        .0
A2    +B12 => .99995198B12 + .00007824B13 .24786D+15   .50        .0
A2    +B13 => .99997599B13 + .00003912B14 .38345D+15   .50        .0
A2    +B14 => .99998800B14 + .00001956B15 .59623D+15   .50        .0
A2    +B15 => .99999400B15 + .00000978B16 .93090D+15   .50        .0
A2    +B16 => .99999700B16 + .00000489B17 .14583D+16   .50        .0
A2    +B17 => .99999850B17 + .00000244B18 .22905D+16   .50        .0
A2    +B18 => .99999925B18 + .00000122B19 .36055D+16   .50        .0
A2    +B19 => .99999962B19 + .00000061B20 .56850D+16   .50        .0
A2R5  +B01 => .80295322B01 + .23039117B02 .68857D+13   .50        .0
A2R5  +B02 => .92260671B02 + .10463054B03 .84049D+13   .50        .0
A2R5  +B03 => .96617612B03 + .04987888B04 .10713D+14   .50        .0
A2R5  +B04 => .98426099B04 + .02435298B05 .14085D+14   .50        .0
A2R5  +B05 => .99241839B05 + .01203254B06 .18949D+14   .50        .0
A2R5  +B06 => .99628052B06 + .00598061B07 .25953D+14   .50        .0
A2R5  +B07 => .99815801B07 + .00298143B08 .36057D+14   .50        .0
A2R5  +B08 => .99908343B08 + .00148850B09 .50693D+14   .50        .0
A2R5  +B09 => .99954282B09 + .00074370B10 .71979D+14   .50        .0
A2R5  +B10 => .99977169B10 + .00037171B11 .10306D+15   .50        .0
A2R5  +B11 => .99988591B11 + .00018582B12 .14859D+15   .50        .0
A2R5  +B12 => .99994297B12 + .00009290B13 .22825D+15   .50        .0
A2R5  +B13 => .99997149B13 + .00004645B14 .35286D+15   .50        .0
A2R5  +B14 => .99998575B14 + .00002322B15 .54838D+15   .50        .0
A2R5  +B15 => .99999287B15 + .00001161B16 .85581D+15   .50        .0
A2R5  +B16 => .99999644B16 + .00000581B17 .13402D+16   .50        .0
A2R5  +B17 => .99999822B17 + .00000290B18 .21044D+16   .50        .0
A2R5  +B18 => .99999911B18 + .00000145B19 .33117D+16   .50        .0
A2R5  +B19 => .99999955B19 + .00000073B20 .52208D+16   .50        .0
END
































































































































