<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://garfield.chem.elte.hu/Burcat/burcat.html -->
<HTML><HEAD><TITLE>Burcat's Thermodynamic Data</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="expeditn 101" name="Microsoft Theme">
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#993300 aLink=#cc3300 link=#666600 bgColor=#ffffcc 
background="Burcat's Thermodynamic Data_archivos/exptextb.jpg">
<DIV style="TEXT-ALIGN: center"><FONT style="FONT-WEIGHT: bold" size=+3>Prof. 
Burcat's &nbsp;Thermodynamic Data </FONT><BR></DIV>
<DIV style="TEXT-ALIGN: center"><FONT size=+1>at the Web site of 
the</FONT><BR><FONT style="FONT-WEIGHT: bold" size=+2><A 
href="http://garfield.chem.elte.hu/index.html">Laboratory for Chemical 
Kinetics,</A> <BR></FONT><FONT size=+2>Institute of Chemistry,&nbsp;E�tv�s 
University (ELTE)</FONT>,<FONT size=+2><BR>Budapest, Hungary</FONT><BR><FONT 
size=+1>mirrored daily from the</FONT><FONT size=+1><FONT 
face="Book Antiqua, Times New Roman, Times"> original Technion Web site: 
</FONT></FONT><BR><FONT size=+1><FONT 
face="Book Antiqua, Times New Roman, Times"><A 
href="ftp://ftp.technion.ac.il/pub/supported/aetdd/thermodynamics/">ftp://ftp.technion.ac.il/pub/supported/aetdd/thermodynamics/</A></FONT> 
<!--mstheme--></FONT><FONT 
face="Book Antiqua, Times New Roman, Times"></FONT></DIV><FONT 
face="Book Antiqua, Times New Roman, Times">
<P></P>
<P><IMG height=117 src="Burcat's Thermodynamic Data_archivos/burcat.jpg" 
width=94 border=0> </P>
<P><FONT face="Arial Rounded MT Bold" size=5>Alexander Burcat's&nbsp;</FONT> 
</P>
<P><FONT face="Arial Rounded MT Bold" size=5>Ideal Gas Thermodynamic Data 
in<BR>Polynomial form for Combustion and Air Pollution Use</FONT> </P>
<P><APPLET height=24 width=231 code=fphover.class><PARAM NAME="color" VALUE="#000080"><PARAM NAME="hovercolor" VALUE="#0000FF"><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Read me!"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="READ.ME.txt"></APPLET> </P>
<P><APPLET height=24 width=231 code=fphover.class><PARAM NAME="color" VALUE="#000080"><PARAM NAME="hovercolor" VALUE="#0000FF"><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="url" VALUE="BURCAT.THR"><PARAM NAME="text" VALUE="Thermodynamic database"><PARAM NAME="effect" VALUE="glow"></APPLET> </P>
<P><APPLET height=24 width=231 code=fphover.class><PARAM NAME="color" VALUE="#000080"><PARAM NAME="hovercolor" VALUE="#0000FF"><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="thermo.dat for Chemkin users"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="THERM.DAT"></APPLET> </P>
<P><APPLET height=24 width=231 code=fphover.class><PARAM NAME="color" VALUE="#000080"><PARAM NAME="hovercolor" VALUE="#0000FF"><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="New NASA (9-coeff.) polynomials"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="NEWNASA.TXT"></APPLET> </P>
<P><APPLET height=24 width=231 code=fphover.class><PARAM NAME="color" VALUE="#000080"><PARAM NAME="hovercolor" VALUE="#0000FF"><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="XML version"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="BURCAT_THR.xml"></APPLET> </P>
<P>&nbsp;</P>
<P>The AETDD/THERMODYNAMICS database includes the following files:</P>
<P><A 
href="http://garfield.chem.elte.hu/Burcat/READ.ME.txt">READ.ME.txt</A>&nbsp;(text 
file)<BR>The explanation text file from the original ftp server</P>
<P><A 
href="http://garfield.chem.elte.hu/Burcat/Introduction.pdf">Introduction.pdf</A>&nbsp;(pdf 
file)<BR>This is the Introductory chapter of the last printed report in .pdf 
format. It explains the content format and use of the tables that are included 
in ascii format files.</P>
<P><A 
href="http://garfield.chem.elte.hu/Burcat/BURCAT.THR">BURCAT.THR</A>&nbsp;(text 
file)<BR><FONT face="Times New Roman">This is an updated electronic copy of the 
<FONT size=3>Third Millennium Ideal Gas and Condensed Phase Thermochemical 
Database for Combustion with Updates from Active Thermochemical 
Tables</FONT><FONT size=2> (</FONT>report TAE 960 Table 4). It includes ideal 
gas thermodynamic data in polynomial form, for species used in combustion and 
air pollution. The second line states the last month of update. In the following 
paragraphs printed report is listed.<BR>In case of discrepancy between the 
printed material and the file, the file should be considered as more accurate. 
This file is not fit for computer use because of the comments preceding most of 
the species.<BR><B>For CHEMKIN users:</B> Remove all the comment lines preceding 
each specie. Take care that the specie is listed the same way in your reaction 
list and at the beginning of line 1 of each specie. Erase the molecular weight 
starting with field 70 on the first line of the polynomial. Instead include the 
label 1000. in field 67-71 to show the temperature of crossing between the two 
polynomials of the species. Coefficient # 15 in line four of each specie, is not 
read by CHEMKIN and therefore it does not interfere with the 
program.&nbsp;<BR><BR><A 
href="http://garfield.chem.elte.hu/Burcat/THERM.DAT">THERM.DAT</A> (text 
file)<BR>This is a copy of file BURCAT.THR prepared for CHEMKIN users. All 
comment were stripped.&nbsp; </FONT></P><A 
href="http://garfield.chem.elte.hu/Burcat/NEWNASA.TXT">NEWNASA.TXT</A> (text 
file)<BR>Thermodynamic data using the new NASA (9-coefficients) polynomial 
format. 
<P><A href="http://garfield.chem.elte.hu/Burcat/hf.doc">hf.doc</A> (MS Word 
file)<SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">&nbsp;<BR></SPAN><FONT 
size=3><SPAN style="FONT-FAMILY: Times New Roman">Enthalpy of formation, Heat 
content and Entropy at 298 K calculated from the polynomials<BR></SPAN><SPAN 
style="FONT-FAMILY: Times New Roman">Pages from the report:&nbsp;<BR>Alexander 
Burcat, Branco Ruscic: Third Millennium Ideal Gas and Condensed Phase 
Thermochemical Database for Combustion with Updates from Active Thermochemical 
Tables, Report TAE960, 16th September 2005&nbsp;&nbsp;</SPAN></FONT></P>
<P><FONT face="Times New Roman"><A 
href="http://garfield.chem.elte.hu/Burcat/capold.for">CAPOLD.FOR</A> (Fortran 
source file)<BR></FONT><FONT face="Arial Narrow" size=2>C CAP stands for 
Coefficients and Properties. It calculates<BR>C thermodynamic functions, 
including delta H and log K from<BR>C coefficients in the file BURCAT.THR. You 
should first get rid of<BR>C the comments preceding the polynomials.<BR>C In a 
way CAP is the reverse of PAC.<BR>C<BR>C For delta H and log K calculations, a 
file of data called<BR>C ELEMENTS.DAT is necessary.<BR>C<BR>C The input file 
name appears in the OPEN command. A list of options and a<BR>C temperature 
schedule need to be included ahead of the coefficient<BR>C data. This 
information is used for the entire run. These two<BR>C records must each end 
with a slash (/).<BR>C<BR>C Record one contains 5 possible character variables 
in single quotes<BR>C with space and/or commas between them. They may be either 
all<BR>C upper or all lower case. They contain the options as follows:<BR>C<BR>C 
'logk' Include delta H and log K values with rounded thermo<BR>C functions.<BR>C 
'mfig' Do tables of thermo functions with many figures and no<BR>C delta H and 
log K values.<BR>C 'joules' Energy units for the output will be in joules 
or<BR>C kilojoules. (JOULES is the default option)<BR>C 'cal' Energy units for 
the output will be in calories or Kcal.<BR>C 'nodim' Thermodynamic functions for 
a many-figured table will<BR>C be dimensionless. (i.e. NODIM is only valid when 
used<BR>C with MFIG)<BR>C<BR>C Record two gives the temperature schedule in the 
form of temperatures<BR>C and temperature intervals. The even-numbered values 
are<BR>C intervals to be used between the odd-numbered temperature values.<BR>C 
The schedule will be used for the entire computer run.<BR>C For each set of 
coefficients, CAP automatically<BR>C limits the schedule according to the 
temperatures ranges given<BR>C with the coefficients. Endpoints, 298.15, and 
transition points<BR>C are automatically added if they are within the requested 
range.<BR>C For transition points, values will be given for each phase at<BR>C 
the common point. Up to 201 values may be given. They are<BR>C read with a 
list-directed format. That is, values are given<BR>C with either space or commas 
between them.<BR>C Even numbered interval values must be included even<BR>C if 
they are zero. Two adjacent commas will indicate a zero value.<BR>C For example, 
to get the temperature set: 100,298.15,500,1000,1500,<BR>C 2000,and 3000, the 
record might be as follows.<BR>C 100,0,500,500. 2000,,3000./<BR>C<BR>C The 
following is a sample set for the two header records:<BR>C<BR>C 'mfig' 'LOGK' 
'joules' 'cal' /<BR>C 200,100,500,500,3000,1000,6000. /<BR>C<BR>C This should 
give both many-figured tables and rounded tables<BR>C with delta H and log K for 
both sets of energy units, joules and<BR>C calories. The temperature schedule 
should be 200 K every 100 K<BR>C to 500 K, every 500 K to 3000 K, and every 1000 
K to<BR>C 6000 K with 298.15 inserted between 200 and 300 K. (i.e. 200,<BR>C 
298.15,300,400,500,1000,1500,2000,2500,3000,4000,5000,6000.)<BR></FONT><FONT 
face="Times New Roman"><BR>The program was written in Fortran77 by Bonnie 
McBride. It does not compile with all DOS Fortran compilers, but it works well 
with LAHEY Fortran.&nbsp;<BR><BR><A 
href="http://garfield.chem.elte.hu/Burcat/elements.dat">ELEMENTS.DAT</A> (text 
file)<BR>This is a file containing new form NASA polynomials for 
the&nbsp;<BR>reference elements, to be used in order to calculate delta H 
of&nbsp;<BR>formation and Log K with the CAP program.<BR><BR><A 
href="http://garfield.chem.elte.hu/Burcat/BURCAT_THR.xml">BURCAT_THR.xml</A> 
(XML file)<BR>This is an XML file containing a snapshot of BURCAT.THR file 
<BR>which facilitates automatic search for various information included <BR>in 
the database.<BR><BR><A href="http://garfield.chem.elte.hu/Burcat/dist/">Phyton 
program</A> (directory)<BR>Phyton is a special program to generate XML files at 
the user needs.<BR><BR><A 
href="http://garfield.chem.elte.hu/Burcat/Archives/">Archives</A> 
(directory)<BR>Files of the full old report in pdf format.<BR><BR></FONT><FONT 
face="Showcard Gothic">ERRORS&nbsp; ERRORS&nbsp; ERRORS</FONT><FONT 
face=Stencil><BR></FONT><FONT face="Times New Roman">Nobody is perfect. Errors 
of any kind encountered with this package should be<BR>reported 
to&nbsp;</FONT></P>
<P><FONT face="Times New Roman"><B>Prof. Alexander Burcat:<BR>Faculty of 
Aerospace Eng.<BR>Technion - Israel Inst of Technology<BR>Haifa 32000 
Israel.<BR>FAX 972-4-8231848<BR>Voice 972-4-8293198<BR>e-mail: <A 
href="mailto:aer0201@tx.technion.ac.il">aer0201@tx.technion.ac.il</A><BR>(AER 
Zero two Zero one @....)</B></FONT></P><!--msthemeseparator-->
<P align=left><IMG src="Burcat's Thermodynamic Data_archivos/exphorsd.gif"></P>
<P>This web page is a mirror site from the following address: <BR><A 
href="ftp://ftp.technion.ac.il/pub/supported/aetdd/thermodynamics/">ftp://ftp.technion.ac.il/pub/supported/aetdd/thermodynamics/</A> 
</P>
<P>The original site was last mirrored on 2007. 12. 03. </P><!--msthemeseparator-->
<P align=left><IMG src="Burcat's Thermodynamic Data_archivos/exphorsd.gif"></P>
<P><IMG height=28 src="Burcat's Thermodynamic Data_archivos/arrowl.gif" width=26 
border=0> Back to the <A 
href="http://garfield.chem.elte.hu/Combustion/Combustion.html">Combustion 
Simulations Home Page (Budapest mirror)</A> </P>
<P><IMG height=28 src="Burcat's Thermodynamic Data_archivos/arrowl.gif" width=26 
border=0> Back to the <A 
href="http://www.chem.leeds.ac.uk/Combustion/Combustion.html">Combustion 
Simulations Home Page (Leeds mirror)</A> </P>This page was last modified on <!--webbot bot="Timestamp" S-Type="REGENERATED" S-Format="%Y. %m. %d." startspan -->2006. 
03. 13.<!--webbot bot="Timestamp" i-CheckSum="13580" endspan --> 
<!--mstheme--></FONT></BODY></HTML>
