<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://www.chem.leeds.ac.uk/Combustion/kinalc.htm -->
<HTML><HEAD><TITLE>KINALC</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="expeditn 001, default" name="Microsoft Theme">
<META content="l, default" name="Microsoft Border"></HEAD>
<BODY text=#000000 vLink=#666600 aLink=#cc3300 link=#993300 bgColor=#ffffff 
background=KINALC_archivos/exptextb.jpg><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="1%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><APPLET height=24 width=120 
      code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#CC3300"><PARAM NAME="hovercolor" VALUE="#FF9966"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="Combustion.html"><PARAM NAME="text" VALUE="home"></APPLET> 
      <P>&nbsp;</P>
      <P><APPLET height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="methane.htm"><PARAM NAME="text" VALUE="Methane"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="NOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="nox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="SOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="sox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Combined Mechanisms"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="combine.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="MECHMOD"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="mechmod.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC sample"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc_test.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="FluxViewer"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="fluxviewer.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINAL"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinal.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Links"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="links.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Archive"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="archive.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="text" VALUE="Burcat's data"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Burcat/burcat.html"></APPLET><BR><APPLET 
      height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Publications"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="publications.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Simulations"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="simulation.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Frank-Kamenetskii"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Combustion/Frank-Kamenetskii/DAFK.htm"></APPLET><BR><BR></P><!--mstheme--></FONT></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P><!--webbot bot="Navigation" S-Type="banner" S-Rendering S-Orientation
B-Include-Home B-Include-Up U-Page S-Target startspan --><IMG height=60 
      alt=KINALC src="KINALC_archivos/kinalc.htm_cmp_expeditn000_bnr.gif" 
      width=600 border=0><!--webbot bot="Navigation" endspan i-checksum="12464" --> </P>
      <P class=MsoNormal 
      style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt">&nbsp;</P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      lang=EN-US style="mso-ansi-language: EN-US; mso-fareast-language: EN-US"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
 <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:7.5pt;
 height:7.5pt'>
 <v:imagedata src="redball.gif"/>
</v:shape><![endif]--><IMG height=13 src="KINALC_archivos/blueball.gif" 
      width=15 border=0 v:shapes="_x0000_i1025"></SPAN> <SPAN class=MsoHyperlink 
      lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US"><A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/kinalc.f">Download 
      KINALC </A>version 1.9</SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      class=MsoHyperlink lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">&nbsp;&nbsp;&nbsp;&nbsp; 
      (Fortran77 source file, 316 kbyte, version of 25th May, 2005)</SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US"></O:P></SPAN></P><SPAN 
      lang=EN-US style="mso-ansi-language: EN-US">&nbsp; &nbsp; <A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinalc.htm#CHEMKINIII">Further 
      files are available for CHEMKIN-III users </A><!--msthemeseparator-->
      <P align=left><IMG height=10 src="KINALC_archivos/exphorsd.gif" 
      width=600></P>KINALC is a postprocessor to CHEMKIN based simulation 
      programs. It has been interfaced to all programs of the <A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinalc.htm#CHEMKINII">CHEMKIN-II 
      package</A> (SENKIN, PREMIX, OPPDIF, PSR, SHOCK, and EQLIB), and most 
      programs of the <A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinalc.htm#CHEMKINIII">CHEMKIN-III 
      package</A> (SENKIN, PREMIX, OPPDIF, SHOCK, and EQUIL), and also to the 
      RUN1DL package. KINALC carries out three types of analysis: processing 
      sensitivity analysis results, extracting information from reaction rates 
      and stoichiometry, and providing kinetic information about the species. 
      KINALC has a modular structure and can be easily extended by incorporating 
      other methods for the analysis of reaction mechanisms and can be 
      interfaced easily to other simulation programs. <O:P></O:P></SPAN>
      <P></P>
      <H4 style="tab-stops: 36.0pt"><!--mstheme--><FONT color=#660033><SPAN 
      lang=EN-US style="mso-ansi-language: EN-US">Processing sensitivity 
      analysis results<O:P> </O:P></SPAN><!--mstheme--></FONT></H4>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">KINALC can 
      extract the important pieces of information from the sensitivity results 
      dumped by the simulation programs. It can also calculate the sensitivity 
      of objective functions, formed from the concentrations of several species. 
      The program can suggest a list of rate limiting steps. An advanced 
      handling of sensitivity information is the principal component analysis of 
      the sensitivity matrix. This eigenvector-eigenvalue analysis shows which 
      parameters have to be changed simultaneously for a maximum change of the 
      concentration of one or several species. The principal component analysis 
      groups the parameters on the basis of their effect on the model output. 
      This information is useful for uncertainty analysis, parameter estimation, 
      experimental design, and mechanism reduction. <O:P></O:P></SPAN></P>
      <H4 style="tab-stops: 36.0pt"><!--mstheme--><FONT color=#660033><SPAN 
      lang=EN-US style="mso-ansi-language: EN-US">Extracting information from 
      reaction rates and stoichiometry<O:P> 
      </O:P></SPAN><!--mstheme--></FONT></H4>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">KINALC can 
      carry out rate-of-production analysis and gives a summary of important 
      reactions. Importance of reactions can also be characterized by the sum of 
      squares of normed reaction rate contributions. The matrix of normed 
      reaction rate contributions can be considered as the sensitivity of 
      reaction rates, and the principal component analysis of this matrix can be 
      used for mechanism reduction. The program can calculate the fluxes of 
      elements from species to species and the contribution of each reaction to 
      these fluxes. <O:P></O:P></SPAN></P>
      <H4 style="tab-stops: 36.0pt"><!--mstheme--><FONT color=#660033><SPAN 
      lang=EN-US style="mso-ansi-language: EN-US">Redundant species and QSSA 
      species<O:P> </O:P></SPAN><!--mstheme--></FONT></H4>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">Reduction of 
      the number of species can be based on the study of strength of kinetic 
      connections among the species, calculated by the program. Species that are 
      the least connected to the important species can be eliminated from the 
      mechanism. KINALC can estimate the instantaneous error of QSSA species and 
      thus enables the proper selection of QSSA species. <O:P>&nbsp; </SPAN></P>
      <P class=MsoNormal 
      style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt">&nbsp;</P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><IMG 
      height=18 src="KINALC_archivos/string.gif" width=582 border=0></P>
      <H2><!--mstheme--><FONT color=#660033><SPAN 
      style="COLOR: #660066; FONT-FAMILY: Arial">Options of KINALC</SPAN><SPAN 
      style="FONT-FAMILY: Arial"><O:P> </O:P></SPAN><!--mstheme--></FONT></H2>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:7.5pt;
 height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="redball.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1025"> Principal component analysis of 
      sensitivity matrix S <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="redball.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1026"> Heat of formation sensitivities of 
      species<!--[if gte vml 1]><v:shape id="_x0000_i1027"
 type="#_x0000_t75" alt="" style='width:23.25pt;height:9pt'>
<o:p>
</o:p>
</span></p>
<p class="MsoNormal"><span style="font-family:Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--> 
      <P><IMG height=10 src="KINALC_archivos/redball.gif" width=10 
      v:shapes="_x0000_i1028"> Uncertainty analysis<!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 alt="" style='width:23.25pt;height:9pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/FrontPageTempDir/wpe9.gif" o:href="file:///F:/TTWeb2001/Combustion/new2.gif"/>
</v:shape><![endif]--> <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1030"> Sensitivity of the concentration of 
      single species <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1031"> Sensitivity of the concentration of a 
      group of species <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1032"> Identification of rate limiting steps 
      <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1033" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1033"> Importance of reactions (deduced from 
      normed rate contributions) <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1034"> Principal component analysis of matrix F 
      <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1035"> Rate-of-production analysis - detailed 
      information <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1036" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1036"> Rate-of-production analysis - brief 
      information <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1037"> Fluxes of elements 
<O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1038"> Kinetic connections among species 
      <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1039" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1039"> Lifetimes of species 
      <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1040" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1040"> Instantaneous QSSA error for single 
      species <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1041"> Instantaneous QSSA error for groups of 
      species <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1042" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1042"> Computational singular perturbation 
      analysis<!--[if gte vml 1]><v:shape id="_x0000_i1043"
 type="#_x0000_t75" alt="" style='width:23.25pt;height:9pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/FrontPageTempDir/wpe9.gif" o:href="file:///F:/TTWeb2001/Combustion/new2.gif"/>
</v:shape><![endif]--> <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1044" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1044"> Intrinsic low dimensional manifolds<!--[if gte vml 1]><v:shape id="_x0000_i1045" type="#_x0000_t75"
 alt="" style='width:23.25pt;height:9pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/FrontPageTempDir/wpe9.gif" o:href="file:///F:/TTWeb2001/Combustion/new2.gif"/>
</v:shape><![endif]--> <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1046" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1046"> Mean thermodynamic properties<!--[if gte vml 1]><v:shape id="_x0000_i1047" type="#_x0000_t75"
 alt="" style='width:23.25pt;height:9pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/FrontPageTempDir/wpe9.gif" o:href="file:///F:/TTWeb2001/Combustion/new2.gif"/>
</v:shape><![endif]--> <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1048" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1048"> Explanation of the results 
      <O:P></O:P></SPAN></P>
      <P class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><!--[if gte vml 1]><v:shape
 id="_x0000_i1048" type="#_x0000_t75" alt="" style='width:7.5pt;height:7.5pt'>
 <v:imagedata src="kinalc27.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINALC_archivos/redball.gif" 
      width=10 v:shapes="_x0000_i1048"> Input file generation for <A 
      href="http://garfield.chem.elte.hu/Combustion/fluxviewer.htm">Fluxviewer 
      visualisation tool</A><O:P> </O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">KINALC is a postprocessor to 
      CHEMKIN-II programs SENKIN, PREMIX, OPPDIF, PSR, SHOCK, EQLIB, and RUN1DL; 
      and to most programs of the CHEMKIN-III package (SENKIN, PREMIX, OPPDIF, 
      SHOCK, and EQUIL). <O:P></SPAN></P>
      <P align=left><IMG src="KINALC_archivos/exphorsd.gif"></P><BR><A 
      name=CHEMKINII></A>
      <CENTER>
      <H3>How to use KINALC with the CHEMKIN-II package? </H3></CENTER>The 
      source code of KINALC has to be compiled with subroutine cklib.f of the 
      CHEMKIN-II package. In UNIX environment, the following command can be 
      used:<BR><B>f77 -o kx kinalc.f cklib.f</B> 
      <P>
      <P align=left><IMG src="KINALC_archivos/exphorsd.gif"></P><BR><A 
      name=CHEMKINIII></A>
      <CENTER>
      <H3>How to use KINALC with the CHEMKIN-III package? </H3></CENTER>If you 
      use the CHEMKIN-III package on UNIX platforms (HP, SGI, IBM RISC, LINUX 
      and SUN), you may use the UNIX version of KINALC that can be downloaded at 
      the top of the page. We have not tested KINALC on these platforms. 
      <P>For CHEMKIN-III users on Win32 platform, the following additional files 
      are provided: <BR><IMG src="KINALC_archivos/redball.gif"> &nbsp; <A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/kinalcw.f">KINALC 
      1.9 (DOS/Windows version)</A> <BR>&nbsp; &nbsp; &nbsp; (Fortran77 source 
      file, 316 kbyte, version of 25th May, 2005) <BR><BR><IMG 
      src="KINALC_archivos/redball.gif"> &nbsp; <A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/kinalc.exe">KINALC 
      1.71 executable on platform Win32</A> <BR>&nbsp; &nbsp; &nbsp; (1195 
      kbyte, requires Chemkin-III licence to run) <BR><BR><IMG 
      src="KINALC_archivos/redball.gif"> &nbsp; <A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/kinalc4CKIII.mak">Macro 
      file to compile KINALC with CHEMKIN-III</A> <BR>&nbsp; &nbsp; &nbsp; (1 
      kbyte, compiles the KINALC source file with the <BR>&nbsp; &nbsp; &nbsp; 
      libraries of the CHEMKIN-III package; <BR>&nbsp; &nbsp; &nbsp; requires 
      Compaq (Digital) Visual Fortran. <BR>
      <P><IMG height=10 src="KINALC_archivos/exphorsd.gif" width=600></P>
      <P><IMG height=28 src="KINALC_archivos/arrowl.gif" width=26 border=0> Back 
      to the <A 
      href="http://www.chem.leeds.ac.uk/Combustion/Combustion.html">Combustion 
      Simulations Home Page</A></P>
      <P>&nbsp;</P>
      <P><SPAN style="FONT-FAMILY: Arial"></O:P></SPAN></P>
      <P class=MsoNormal 
      style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt">&nbsp;</P><!--mstheme--></FONT><!--msnavigation--></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
