<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.chem.leeds.ac.uk/Combustion/fluxviewer.htm -->
<HTML><HEAD><TITLE>KINALC</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="expeditn 001, default" name="Microsoft Theme">
<META content="l, default" name="Microsoft Border"></HEAD>
<BODY text=#000000 vLink=#666600 aLink=#cc3300 link=#993300 bgColor=#ffffff 
background=KINALCgraf_archivos/exptextb.jpg><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P><!--webbot bot="Navigation" S-Type="banner" S-Rendering S-Orientation
B-Include-Home B-Include-Up U-Page S-Target startspan --><EM>[The Page Banner 
feature is not available in this web]</EM><!--webbot bot="Navigation" i-CheckSum="41704" endspan --> </P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
lang=EN-US style="mso-ansi-language: EN-US; mso-fareast-language: EN-US"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
 <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:7.5pt;
 height:7.5pt'>
 <v:imagedata src="redball.gif"/>
</v:shape><![endif]--><!--mstheme--></FONT>
<H1 align=center><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times" 
color=#660033>FluxViewer<BR><!--mstheme--></FONT></H1><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=left>FluxViewer reads the reaction flux information from a text file 
that was dumped by CHEMKIN postprocessor code KINALC (version 1.9 or higher). 
The program draws the species as boxes and the element fluxes as interconnecting 
arrows. Initially, a crude ("dumb computer logic") arrangement appears, which 
can be improved by moving the boxes using the drag�n�drop method. Important 
connections can be emphasized by editing out the less significant ones using a 
display threshold. The optimized, nice and chemically meaningful final figure 
can be saved as a picture&nbsp; and printed. Development and change of the 
connections with reaction progress can be inspected as an animation.<BR></P>
<P align=center><IMG height=571 
src="KINALCgraf_archivos/CH4-air_explosion_phi07_T1810.png" width=766 
border=2></P>
<P align=center>CH<SUB>4</SUB>-air explosion, p= 1 atm, T<SUB>0</SUB>= 1200 K, 
lean (phi=0.7) mixture. Net fluxes of C-atoms between the species at T=1810 
K.</P>
<P align=center>&nbsp;</P>
<P align=left><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: HU; mso-fareast-font-family: 'Times New Roman'; mso-bidi-language: AR-SA">Application 
of </SPAN><SPAN lang=HU 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: HU; mso-fareast-language: HU; mso-fareast-font-family: 'Times New Roman'; mso-bidi-language: AR-SA">Java 
2 Platform, Standard Edition (J2SE), Java Runtime Environment (JRE)</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: HU; mso-fareast-font-family: 'Times New Roman'; mso-bidi-language: AR-SA"> 
is required. Program J2SE 1.4.2 or later version can be downloaded e.g. from <A 
href="http://java.sun.com/j2se/index.jsp"><SPAN 
style="COLOR: windowtext">http://java.sun.com/j2se/index.jsp</SPAN></A></SPAN></P>
<P>Download the <A 
href="http://www.chem.leeds.ac.uk/Combustion/fluxviewer.zip">fluxviewer.zip</A> 
package (865 kbyte) that contains the following files:</P>
<P>fluxviewer.jar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The Java 
program<BR>UsersManual_1.0.rtf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Users Manual<BR>*.txt, 
*.fvd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The sample input files listed below </P><!--msthemeseparator-->
<P align=center><IMG 
src="KINALCgraf_archivos/exphorsd.gif"></P><!--mstheme--></FONT>
<H2 align=center><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times" 
color=#660033>Sample text input files&nbsp;<!--mstheme--></FONT></H2><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=center>Output of KINALC containing element fluxes.</P>
<P>&nbsp;</P><!--mstheme--></FONT>
<H4><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times" 
color=#660033>H<SUB>2</SUB>-air explosion, p= 1 atm, T<SUB>0</SUB>= 1200 K, lean 
(phi=0.5), stoichiometric (phi=1.0) and rich (phi=2.0) 
mixtures<!--mstheme--></FONT></H4><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P>H2-air_explosion_phi05.txt<BR>H2-air_explosion_phi10.txt<BR>H2-air_explosion_phi20.txt<BR></P><!--mstheme--></FONT>
<H4><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times" 
color=#660033>H<SUB>2</SUB>-air premixed flame, p= 1 atm, T<SUB>c</SUB>= 300 K, 
lean (phi=0.5), stoichiometric (phi=1.0) and rich (phi=2.0) mixtures<!--mstheme--></FONT></H4><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P>H2-air_premixedflame_phi05.txt<BR>H2-air_premixedflame_phi10.txt<BR>H2-air_premixedflame_phi20.txt<BR></P><!--mstheme--></FONT>
<H4><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times" 
color=#660033>CH<SUB>4</SUB>-air explosion, p= 1 atm, T<SUB>0</SUB>= 1200 K, 
lean (phi=0.7), stoichiometric (phi=1.0) and rich (phi=1.2) mixtures<!--mstheme--></FONT></H4><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P>CH4-air_explosion_phi07.txt<BR>CH4-air_explosion_phi10.txt<BR>CH4-air_explosion_phi12.txt<BR></P><!--mstheme--></FONT>
<H4><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times" 
color=#660033>CH<SUB>4</SUB>-air premixed flame, p= 1 atm, T<SUB>c</SUB>= 300 K, 
lean (phi=0.7), stoichiometric (phi=1.0) and rich (phi=1.2) mixtures<!--mstheme--></FONT></H4><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P>CH4-air_premixedflame_phi07.txt<BR>CH4-air_premixedflame_phi10.txt<BR>CH4-air_premixedflame_phi12.txt<BR></P><!--mstheme--></FONT>
<H2 align=center><!--mstheme--><FONT face="Book Antiqua, Times New Roman, Times" 
color=#660033>Sample binary input files&nbsp;<!--mstheme--></FONT></H2><!--mstheme--><FONT 
face="Book Antiqua, Times New Roman, Times">
<P align=center>These files were saved by FluxViewer and contain not only the 
element fluxes, but also an arrangement of the boxes.&nbsp;</P>
<P>CH4-air_explosion_phi07.fvd<BR>CH4-air_explosion_phi12.fvd<BR></P>
<P>&nbsp;</P>
<P><IMG height=10 
src="E:\Baixados 4dezembro 2007\LEEDS\KINALCgraf_archivos\exphorsd(1).gif" 
width=600></P>
<P><IMG height=28 src="KINALCgraf_archivos/arrowl.gif" width=26 border=0> Back 
to the <A 
href="http://www.chem.leeds.ac.uk/Combustion/Combustion.html">Combustion 
Simulations Home Page</A></P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Arial"></O:P></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt">&nbsp;</P></SPAN><!--mstheme--></FONT></BODY></HTML>
