<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.chem.leeds.ac.uk/Combustion/kinal.htm -->
<HTML><HEAD><TITLE>KINAL</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="expeditn 001, default" name="Microsoft Theme">
<META content="l, default" name="Microsoft Border"></HEAD>
<BODY text=#000000 vLink=#666600 aLink=#cc3300 link=#993300 bgColor=#ffffff 
background=KINAL_archivos/exptextb.jpg><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="1%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><APPLET height=24 width=120 
      code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#CC3300"><PARAM NAME="hovercolor" VALUE="#FF9966"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="Combustion.html"><PARAM NAME="text" VALUE="home"></APPLET> 
      <P>&nbsp;</P>
      <P><APPLET height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="methane.htm"><PARAM NAME="text" VALUE="Methane"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="NOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="nox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="SOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="sox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Combined Mechanisms"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="combine.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="MECHMOD"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="mechmod.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="FluxViewer"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="fluxviewer.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC sample"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc_test.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINAL"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinal.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Links"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="links.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Archive"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="archive.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="text" VALUE="Burcat's data"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Burcat/burcat.html"></APPLET><BR><APPLET 
      height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Publications"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="publications.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Simulations"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="simulation.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Frank-Kamenetskii"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Combustion/Frank-Kamenetskii/DAFK.htm"></APPLET><BR><BR></P><!--mstheme--></FONT></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P><!--webbot bot="Navigation" S-Type="banner" S-Rendering S-Orientation
B-Include-Home B-Include-Up U-Page S-Target startspan --><IMG height=60 
      alt=KINAL src="KINAL_archivos/kinal.htm_cmp_expeditn000_bnr.gif" width=600 
      border=0><!--webbot bot="Navigation" endspan i-checksum="19340" --> </P>
      <P>&nbsp;</P>
      <H3 style="tab-stops: 36.0pt"><!--mstheme--><FONT color=#660033><SPAN 
      lang=EN-US style="mso-ansi-language: EN-US">KINAL<O:P> </O:P></SPAN><!--mstheme--></FONT></H3>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt">KINAL is 
      the ancestor of KINALC, a program package for the simulation and analysis 
      of general mass action kinetics reaction mechanisms. KINAL includes a 
      program for the solution of stiff ODEs and another program for the 
      calculation of concentration sensitivities. There are programs in it for 
      the principal component analysis of the sensitivity matrices, for 
      rate-of-production analysis, for the calculation of species lifetimes, and 
      for the detection of redundant species in mechanisms. <O:P></SPAN></P>
      <P class=MsoNormal 
      style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt">&nbsp;</P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      style="FONT-FAMILY: Garamond"><IMG height=14 
      src="KINAL_archivos/blueball.gif" width=14 
      v:shapes="_x0000_i1025">&nbsp;</SPAN><SPAN 
      style="FONT-FAMILY: Garamond">Download </SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/KINALdoc.txt"><SPAN 
      style="FONT-FAMILY: Garamond">KINAL documentation</A> <SPAN 
      style="FONT-FAMILY: Garamond">KINAL documentation</A> (ASCII text file, 30 
      kbyte)<O:P> &nbsp;</SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><O:P><IMG height=14 
      src="KINAL_archivos/blueball.gif" width=14 border=0> Download the whole <A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/kinal.uue">KINAL 
      package</A> (176 kbyte) </SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond">This uuencoded file contains the 43 
      files of the KINAL package.&nbsp;<BR>The files were packed together with 
      'tar', compressed with 'compress',&nbsp;<BR>and then uuencoded. 
      Accordingly, they can be extracted by:<BR><BR>uudecode &lt;kinal.uue 
      (gives kinaltar.Z)<BR>uncompress kinaltar.Z (gives kinaltar)<BR>tar -xvf 
      kinaltar<BR></O:P></SPAN></P>
      <P><B>or you may prefer to&nbsp;</B></P>
      <P><FONT size=5><B>download the member programs of KINAL</B></FONT></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:12.75pt;
 height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" alt="" style='width:12.75pt;height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINAL_archivos/redball.gif" 
      width=10 border=0>&nbsp; <B>DIFFDAT</B>: Automated preparation of DIFF 
      datafiles.<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1027">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/diffdat.exe"><SPAN 
      style="FONT-FAMILY: Garamond">DIFFDAT.exe</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> (binary executable file for PCs, 56 
      kbyte)<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1028">&nbsp;</SPAN> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/diffdat.bas"><SPAN 
      style="FONT-FAMILY: Garamond">DIFFDAT.bas</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> (QuickBasic file, ASCII, 19 kbyte)<O:P> 
      </O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape id="_x0000_i1029"
 type="#_x0000_t75" alt="" style='width:12.75pt;height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINAL_archivos/redball.gif" 
      width=10 border=0 v:shapes="_x0000_i1029">&nbsp; <B>DIFF:</B> solution of 
      stiff kinetic models<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1030" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1030">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/diff.f"><SPAN 
      style="FONT-FAMILY: Garamond"> DIFF.f</A><SPAN 
      style="FONT-FAMILY: Garamond"> DIFF.f</A>: a FORTRAN program (ASCII, 25 k 
      byte)<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1031" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1031">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/dtest.dat"><SPAN 
      style="FONT-FAMILY: Garamond">DTEST.dat</A> <SPAN 
      style="FONT-FAMILY: Garamond">DTEST.dat</A> sample data file (ASCII, 1 
      kbyte)<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1032" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1032">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/red.dat"><SPAN 
      style="FONT-FAMILY: Garamond">RED.dat</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> auxiliary data file for testing reduced 
      mechanisms (ASCII, 2 kbyte)<O:P> </O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape id="_x0000_i1033"
 type="#_x0000_t75" alt="" style='width:12.75pt;height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINAL_archivos/redball.gif" 
      width=10 border=0 v:shapes="_x0000_i1033">&nbsp;SENS local sensitivity 
      analysis of mass-action kinetic models<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1034" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1034">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/sens.f"><SPAN 
      style="FONT-FAMILY: Garamond">SENS.f</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> FORTRAN program (ASCII, 38 kbyte)<O:P> 
      </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1035" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1035">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/stest.dat"><SPAN 
      style="FONT-FAMILY: Garamond">STEST.dat</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> sample data file (ASCII, 2 kbyte)<O:P> 
      </O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape id="_x0000_i1036"
 type="#_x0000_t75" alt="" style='width:12.75pt;height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINAL_archivos/redball.gif" 
      width=10 border=0 v:shapes="_x0000_i1036">&nbsp;PROC: kinetic analysis 
      based on the solution (DIFF) or the sensitivity results (SENS)<O:P> 
      </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1037" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1037">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/proc.f"><SPAN 
      style="FONT-FAMILY: Garamond">PROC.f</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> FORTRAN program (ASCII, 33 k byte)<O:P> 
      </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1038" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1038">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/ptest.dat"><SPAN 
      style="FONT-FAMILY: Garamond">PTEST.dat</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> sample data file (ASCII, 2 kbyte)<O:P> 
      </O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape id="_x0000_i1039"
 type="#_x0000_t75" alt="" style='width:12.75pt;height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINAL_archivos/redball.gif" 
      width=10 border=0 v:shapes="_x0000_i1039">&nbsp;ROPA: rate-of-production 
      analysis of kinetic systems<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1040" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1040">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/ropa.f"><SPAN 
      style="FONT-FAMILY: Garamond">ROPA.f</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> FORTRAN program (ASCII, 23 kbyte)<O:P> 
      </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1041">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/rtest.dat"><SPAN 
      style="FONT-FAMILY: Garamond">RTEST.dat</A> <SPAN 
      style="FONT-FAMILY: Garamond">RTEST.dat</A> sample data file (ASCII, 1 
      kbyte)<O:P> </O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape id="_x0000_i1042"
 type="#_x0000_t75" alt="" style='width:12.75pt;height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINAL_archivos/redball.gif" 
      width=10 border=0 v:shapes="_x0000_i1042">&nbsp;YRED: elimination of 
      redundant variables from kinetic models<O:P> </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1043">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/yred.f"><SPAN 
      style="FONT-FAMILY: Garamond">YRED.f</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> FORTRAN program (ASCII, 20 kbyte)<O:P> 
      </O:P></SPAN></P>
      <P style="MARGIN-LEFT: 36pt"><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape
 id="_x0000_i1044" type="#_x0000_t75" alt="" style='width:11.25pt;height:9.75pt'>
 <v:imagedata src="kinal.17.gif" o:href="file:///F:/TTWeb2001/Combustion/green.gif"/>
</v:shape><![endif]--><IMG height=14 src="KINAL_archivos/blueball.gif" 
      width=14 border=0 v:shapes="_x0000_i1044">&nbsp;</SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/ytest.dat"><SPAN 
      style="FONT-FAMILY: Garamond">YTEST.dat</SPAN></A><SPAN 
      style="FONT-FAMILY: Garamond"> sample data file (ASCII, 1 kbyte)<O:P> 
      </O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Garamond"><!--[if gte vml 1]><v:shape id="_x0000_i1045"
 type="#_x0000_t75" alt="" style='width:12.75pt;height:12.75pt'>
 <v:imagedata src="file:///C:/WINME/TEMP/msoclip1/06/clip_image001.gif" o:href="file:///F:/TTWeb2001/Combustion/red.gif"/>
</v:shape><![endif]--><IMG height=10 src="KINAL_archivos/redball.gif" 
      width=10 border=0 v:shapes="_x0000_i1045">&nbsp;Sample output file from 
      all member-programs</SPAN></P>
      <P>&nbsp;&nbsp;&nbsp;<SPAN 
      style="FONT-FAMILY: Garamond">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
      height=14 src="KINAL_archivos/blueball.gif" width=14 border=0> </SPAN><A 
      href="http://www.chem.leeds.ac.uk/Combustion/kinal/out.put"><SPAN 
      style="FONT-FAMILY: Garamond">output file</SPAN></A> (ASCII, 12 
      kbyte)<SPAN 
      style="FONT-FAMILY: 'Times New Roman'; mso-bidi-font-family: Arial"><O:P> 
      </O:P></SPAN></P>
      <P>&nbsp;</P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US"></O:P><IMG 
      height=18 src="KINAL_archivos/string.gif" width=582 border=0> </SPAN></P>
      <H2><!--mstheme--><FONT color=#660033><SPAN 
      style="COLOR: #660066; FONT-FAMILY: Arial">Comparison of KINALC and 
      KINAL</SPAN><SPAN style="FONT-FAMILY: Arial"><O:P> </O:P></SPAN><!--mstheme--></FONT></H2>
      <H3><!--mstheme--><FONT color=#660033>Why is KINALC better than 
      KINAL?<SPAN style="FONT-FAMILY: Arial"><O:P> 
      </O:P></SPAN><!--mstheme--></FONT></H3>
      <P><SPAN style="FONT-FAMILY: Arial">- KINALC has been designed to be very 
      user friendly. It accepts simple keywords and can provide a detailed 
      explanation of the results. KINAL requires numerical codes instead of 
      keywords and the mechanism had to be coded as well. However, an 
      interactive utility program is available to help coding KINAL input files. 
      <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- KINALC includes several options 
      which are not present in KINAL. These new features are: the listing of 
      species sensitivities, the identification of rate limiting steps, the 
      calculation of element fluxes and the calculation of QSSA error. 
      <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- Several advanced application 
      programs based on the CHEMKIN package are available. These programs 
      incorporate a huge amount of knowledge in physics and numerical 
      mathematics. You can use these programs with KINALC but not with KINAL. 
      <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- The mechanism handling of CHEMKIN, 
      also used by KINALC, is very good at dealing with things which are common 
      in combustion mechanisms, like description of the temperature dependence 
      with three parameters and sophisticated handling of pressure dependent and 
      weighted third body reactions. Such features are not directly available in 
      KINAL and therefore application of KINAL to the study of combustion 
      systems requires an extensive modification of the code. 
      <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- KINALC was developed in 1994-95 on 
      UNIX workstations and this environment allowed for making a more efficient 
      code. KINAL was developed in 1988-90 on a 286 AT using the MS Fortran 4.0 
      compiler. This hardware and software implied several limitations, for 
      instance the size of a single array had to be smaller than 64K, and thus 
      did not allow <I>e.g.</I> dynamical usage of arrays. 
<O:P></O:P></SPAN></P>
      <H3><!--mstheme--><FONT color=#660033>Why is KINAL better than 
      KINALC?<SPAN style="FONT-FAMILY: Arial"><O:P> 
      </O:P></SPAN><!--mstheme--></FONT></H3>
      <P><SPAN style="FONT-FAMILY: Arial">Although the application of KINALC is 
      generally to be preferred to the old KINAL, the latter still has 
      advantages in some situations. <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- Using CHEMKIN as a basis for 
      handling mechanisms implies many possibilities and some limitations. 
      Unlike in CHEMKIN, in KINAL the number of reactants and products is not 
      limited in each reaction step. KINAL accepts reactions without mass 
      balance and allows the application of lumped reaction steps. Also, KINAL 
      does not require thermodynamical data for each species. Unlike KINALC, 
      KINAL can be used for the analysis of lumped atmospheric chemical 
      mechanisms and liquid phase reaction mechanisms. <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- KINAL can calculate initial 
      concentration sensitivities. None of the CHEMKIN application programs we 
      have come across offer such a feature. <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- KINAL is a complete package with its 
      own simulation program. It might be handier for solving smaller tasks and 
      for educational purposes. <O:P></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial">- KINAL gives more freedom to the user 
      for playing with the methods. Having worked for several years with KINAL, 
      the most useful selection of parameters was encoded in KINALC. 
      <O:P></SPAN></P><!--msthemeseparator-->
      <P align=left><IMG height=10 src="KINAL_archivos/exphorsd.gif" 
      width=600></P>
      <P><IMG height=28 src="KINAL_archivos/arrowl.gif" width=26 
      border=0>&nbsp;&nbsp;&nbsp; Back to the <A 
      href="http://www.chem.leeds.ac.uk/Combustion/Combustion.html">Combustion 
      Simulations Home Page</A></P>
      <P>&nbsp;</P>
      <P><SPAN style="FONT-FAMILY: Arial"></O:P></SPAN></P>
      <P><SPAN style="FONT-FAMILY: Arial"><A 
      href="file:///F:/TTWeb2001/Combustion/Combustion.html"><SPAN 
      style="TEXT-DECORATION: none; text-underline: none"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt=""
 href="Combustion.html" style='width:24pt;height:24pt' o:button="t">
 <v:imagedata src="file:///C:/WINME/TEMP/FrontPageTempDir/wpe27.gif" o:href="file:///F:/TTWeb2001/Combustion/arw05lt.gif"/>
</v:shape><![endif]--></SPAN></A></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; tab-stops: 36.0pt"><SPAN 
      lang=EN-US style="mso-ansi-language: EN-US; mso-fareast-language: EN-US"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:7.5pt;
 height:7.5pt'>
 <v:imagedata src="file:///F:/NewCombustion/red.gif"/>
</v:shape><![endif]--></O:P></SPAN></P>&nbsp;<!--mstheme--></FONT><!--msnavigation--></SPAN></SPAN></SPAN></SPAN></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
