UNC H2+CH2(S)<=>CH3+H          0.3  !  [94BAU/COB]
UNC H2+O<=>OH+H                0.2  !  [94BAU/COB]
UNC H2O+H<=>H2+OH              0.2  !  [94BAU/COB]
UNC CH4+O2<=>CH3+HO2           1.0  !  [94BAU/COB]
UNC CH4+C<=>CH+CH3             1.0  !  estimated 
UNC CH4+H<=>CH3+H2             0.05 !  [94BAU/COB]
UNC CH4+CH<=>C2H4+H            1.0  !  [94BAU/COB]
UNC CH4+CH2<=>2CH3             1.0  !  estimated
UNC CH4+CH2(S)<=>2CH3          1.0  !  estimated
UNC CH4+C2H<=>CH3+C2H2         1.0  !  [94BAU/COB] 
UNC CH4+O<=>CH3+OH             0.2  !  [94BAU/COB]
UNC CH4+OH<=>CH3+H2O           0.15 !  [94BAU/COB]
UNC CH4+HO2<=>CH3+H2O2         0.3  !  [94BAU/COB]
UNC 2C2H2<=>H2CCCCH+H          0.5  !  estimated
UNC C2H2+O2<=>C2H+HO2          0.7  !  [86TSA/HAM]
UNC H2+C2H<=>C2H2+H            0.4  !  [94BAU/COB]
UNC C2H2+H(+M)<=>C2H3(+M)      0.3  !  [94BAU/COB]
UNC C2H2+CH<=>C2H+CH2          1.0  !  [94BAU/COB]
UNC C2H2+CH2<=>C3H4            0.3  !  [94BAU/COB]
UNC C2H2+CH2(S)<=>H2CCCH+H     0.7  !  [94BAU/COB]
UNC C2H2+C2H<=>C4H2+H          0.5  !  [94BAU/COB]
UNC C2H2+O<=>CH2+CO            0.2  !  [94BAU/COB] 
UNC C2H2+O<=>HCCO+H            0.2  !  [94BAU/COB] 
UNC C2H2+OH<=>C2H+H2O          1.0  !  [94BAU/COB]
UNC C2H2+M<=>C2H+H+M           0.5  !  [84WAR]
UNC C2H4+H<=>C2H3+H2           0.5  !  [94BAU/COB] 
UNC C2H4+H(+M)<=>C2H5(+M)      0.3  !  [94BAU/COB]
UNC C2H4+CH<=>C3H4+H           1.0  !  [94BAU/COB] 
UNC C2H4+CH2(S)<=>C3H6         0.5  !  [94BAU/COB]
UNC C2H4+CH3<=>CH4+C2H3        0.5  !  [94BAU/COB]
UNC C2H4+O<=>H+CH2HCO          0.3  !  [94BAU/COB]
UNC C2H4+O<=>CH3+HCO           0.3  !  [94BAU/COB]
UNC C2H4+O<=>CH2CO+H2          0.3  !  [94BAU/COB] 
UNC C2H4+OH<=>C2H3+H2O         0.5  !  [94BAU/COB]
UNC C2H4+M<=>C2H2+H2+M         0.3  !  [94BAU/COB]
UNC C2H4+M<=>C2H3+H+M          0.5  !  [94BAU/COB]
UNC C2H6+H<=>C2H5+H2           0.3  !  [94BAU/COB]
UNC C2H6+CH<=>C2H4+CH3         1.0  !  [94BAU/COB]
UNC C2H6+CH2(S)<=>CH3+C2H5     1.0  !  estimated
UNC C2H6+CH3<=>C2H5+CH4        0.2  !  [94BAU/COB] 
UNC C2H6+O<=>C2H5+OH           0.15 !  [94BAU/COB]
UNC C2H6+OH<=>C2H5+H2O         0.1  !  [94BAU/COB]
UNC C2H6+HO2<=>H2O2+C2H5       0.3  !  [94BAU/COB]
UNC C4H2+O<=>C3H2+CO           1.0  !  estimated
UNC C4H2+OH<=>C3H2+HCO         0.5  !  [84WAR] 
UNC O2+CO<=>CO2+O              0.7  !  [91KOI] 
UNC O2+CH2O<=>HCO+HO2          0.5  !  [94BAU/COB]
UNC O2+C<=>CO+O                0.7  !  estimated                             
UNC O2+H+M<=>HO2+M             0.5  !  [94BAU/COB]
UNC O2+H+H2O<=>HO2+H2O         0.5  !  [94BAU/COB]
UNC O2+H<=>OH+O                0.3  !  [94BAU/COB] 
UNC O2+CH<=>CO+OH              0.5  !  [94BAU/COB]
UNC O2+CH<=>CO2+H              0.5  !  [94BAU/COB]
UNC O2+CH2<=>CO2+H2            0.5  !  [94BAU/COB]
UNC O2+CH2<=>CO2+2H            0.5  !  [94BAU/COB]
UNC O2+CH2<=>CO+OH+H           0.5  !  [94BAU/COB]
UNC O2+CH2<=>CO+H2O            0.5  !  [94BAU/COB]
UNC O2+CH2<=>CH2O+O            0.5  !  [94BAU/COB]
UNC O2+CH2(S)<=>CO+OH+H        0.5  !  [94BAU/COB]
UNC O2+CH3<=>CH2O+OH           0.5  !  [94BAU/COB]
UNC O2+C2H<=>HCCO+O            0.5  !  [94BAU/COB]
UNC O2+C2H<=>CO2+CH            0.5  !  [94BAU/COB]
UNC O2+C2H3<=>C2H2+HO2         0.5  !  [94BAU/COB]
UNC O2+C2H5<=>C2H4+HO2         0.3  !  [94BAU/COB]
UNC O2+C3H2<=>HCO+HCCO         1.0  !  estimated
UNC O2+H2CCCH<=>CH2CO+HCO      1.0  !  estimated
UNC O2+HCO<=>HO2+CO            0.3  !  [94BAU/COB]
UNC O2+CH3O<=>CH2O+HO2         0.3  !  [94BAU/COB]
UNC O2+CH2OH<=>CH2O+HO2        0.3  !  [94BAU/COB]
UNC REACTION#70                0.3  !  [94BAU/COB] Leeds mech. v.1.5 only
UNC O2+HCCO<=>2CO+OH           0.7  !  [94BAU/COB]
UNC H2O2+H<=>HO2+H2            0.3  !  [94BAU/COB]
UNC H2O2+H<=>OH+H2O            0.3  !  [94BAU/COB]
UNC H2O2+O<=>OH+HO2            0.3  !  [94BAU/COB]
UNC H2O2+OH<=>H2O+HO2          0.5  !  [94BAU/COB]
UNC 2OH(+M)<=>H2O2(+M)         0.5  !  [94BAU/COB] 
UNC CO+O+M<=>CO2+M             0.4  !  [86TSA/HAM]
UNC CO+OH<=>CO2+H              0.5  !  [92BAU/COB]
UNC CO+HO2<=>CO2+OH            0.3  !  [84WAR]
UNC CO+CH<=>HCCO               1.0  !  [94BAU/COB]
UNC CO2+CH<=>HCO+CO            1.0  !  [94BAU/COB] 
UNC CO2+CH2<=>CH2O+CO          0.2  !  [86TSA/HAM]
UNC CH2O+H<=>HCO+H2            0.3  !  [94BAU/COB]
UNC CH2O+CH<=>CH2+HCO          1.0  !  [94BAU/COB]
UNC CH2O+CH3<=>CH4+HCO         0.2  !  [94BAU/COB]
UNC CH2O+O<=>HCO+OH            0.3  !  [94BAU/COB]
UNC CH2O+OH<=>HCO+H2O          0.5  !  [94BAU/COB]
UNC CH2O+HO2<=>H2O2+HCO        0.5  !  [94BAU/COB]
UNC CH2O+M<=>HCO+H+M           0.3  !  [94BAU/COB]  
UNC CH2O+M<=>H2+CO+M           0.3  !  [94BAU/COB]
UNC CH2CO+H<=>CH3+CO           1.0  !  [94BAU/COB]
UNC CH2CO+O<=>CH2+CO2          0.3  !  [94BAU/COB]
UNC CH2CO+O<=>CH2O+CO          0.3  !  [94BAU/COB]
UNC CH2CO+O<=>HCO+H+CO         0.3  !  [94BAU/COB]
UNC CH2CO+O<=>2HCO             0.3  !  [94BAU/COB]
UNC CH2CO+OH<=>CH3+CO2         1.0  !  [92BAU/COB]
UNC CH2CO+OH<=>CH2OH+CO        1.0  !  [92BAU/COB]
UNC CH2CO+M<=>CH2+CO+M         0.5  !  [84WAR]
UNC CH2CO+M<=>HCCO+H+M         0.5  !  [84WAR] 
UNC C+CH2<=>C2H+H              1.0  !  estimated
UNC C+CH3<=>C2H2+H             1.0  !  estimated 
UNC C+OH<=>CO+H                1.0  !  estimated 
UNC 2H+M<=>H2+M                0.5  !  [94BAU/COB]
UNC 2H+H2<=>2H2                0.5  !  [94BAU/COB]
UNC H+CH<=>C+H2                1.0  !  estimated
UNC H+CH2<=>CH+H2              0.7  !  [94BAU/COB]
UNC H+CH2(S)<=>CH2+H           1.0  !  estimated
UNC H+CH3(+M)<=>CH4(+M)        0.3  !  [94BAU/COB]
UNC H+C2H3<=>C2H2+H2           0.5  !  [94BAU/COB]
UNC 2CH3<=>C2H5+H              0.6  !  [94BAU/COB]
UNC H+O+M<=>OH+M               0.7  !  [86TSA/HAM]
UNC H+OH+M<=>H2O+M             0.5  !  [94BAU/COB]
UNC H+HO2<=>H2+O2              0.3  !  [94BAU/COB]
UNC H+HO2<=>2OH                0.3  !  [94BAU/COB]
UNC H+HO2<=>H2O+O              0.3  !  [94BAU/COB]
UNC H+HCO<=>CO+H2              0.3  !  [94BAU/COB]
UNC H+CH3O<=>CH2O+H2           0.5  !  [94BAU/COB] 
UNC H+CH2OH<=>CH3+OH           0.3  !  [87TSA]   
UNC H+CH2OH<=>CH2O+H2          0.3  !  [87TSA] 
UNC H+HCCO<=>CH2+CO            0.4  !  [94BAU/COB]
UNC CH+CH2<=>C2H2+H            1.0  !  estimated 
UNC CH+CH3<=>C2H3+H            1.0  !  estimated
UNC CH+C2H3<=>CH2+C2H2         1.0  !  estimated
UNC CH+O<=>CO+H                0.5  !  [94BAU/COB]
UNC CH+OH<=>HCO+H              1.0  !  estimated
UNC CH+HCCO<=>C2H2+CO          1.0  !  estimated
UNC 2CH2<=>C2H2+H2             0.5  !  [94BAU/COB]
UNC 2CH2<=>C2H2+2H             0.5  !  [94BAU/COB]
UNC CH2+CH3<=>C2H4+H           0.4  !  [94BAU/COB]
UNC CH2+C2H3<=>C2H2+CH3        0.5  !  [86TSA/HAM]
UNC CH2+O<=>CO+2H              0.7  !  [94BAU/COB]
UNC CH2+O<=>CO+H2              0.7  !  [94BAU/COB]
UNC CH2+OH<=>CH2O+H            0.5  !  [86TSA/HAM]
UNC CH2+HCO<=>CH3+CO           0.5  !  [86TSA/HAM]
UNC CH2+HCCO<=>C2H3+CO         1.0  !  estimated
UNC CH2+HCCO<=>C2H+CH2O        1.0  !  estimated
UNC CH2(S)+M<=>CH2+M           0.3  !  [94BAU/COB]
UNC 2CH3(+M)<=>C2H6(+M)        0.3  !  [94BAU/COB]
UNC CH3+O<=>CH2O+H             0.2  !  [94BAU/COB]
UNC CH3+OH<=>CH2(S)+H2O        0.5  !  [94BAU/COB]
UNC CH3+HO2<=>CH3O+OH          0.7  !  [94BAU/COB]
UNC CH3+HCO<=>CH4+CO           0.3  !  [86TSA/HAM]
UNC CH3+M<=>CH2+H+M            0.5  !  [94BAU/COB]
UNC C2H+C2H3<=>2C2H2           0.5  !  [86TSA/HAM]
UNC C2H+O<=>CH+CO              1.0  !  [94BAU/COB]
UNC C2H+OH<=>HCCO+H            1.0  !  estimated
UNC C2H+OH<=>CH2+CO            0.7  !  [86TSA/HAM]
UNC C2H3+O<=>CO+CH3            0.5  !  [94BAU/COB]
UNC C2H3+OH<=>C2H2+H2O         1.0  !  estimated
UNC C2H5+O<=>CH2O+CH3          0.5  !  [94BAU/COB]
UNC H2CCCH+O<=>C2H2+CO+H       1.0  !  estimated
UNC H2CCCH+OH<=>C3H2+H2O       1.0  !  estimated
UNC H2CCCCH+M<=>C4H2+H+M       1.0  !  estimated
UNC 2O+M<=>O2+M                0.114 ! [86TSA/HAM]
UNC O+HO2<=>O2+OH              0.5  !  [94BAU/COB]
UNC O+HCO<=>CO+OH              0.3  !  [94BAU/COB]
UNC O+HCO<=>CO2+H              0.3  !  [94BAU/COB]
UNC O2+CH3<=>CH3O+O            0.5  !  [94BAU/COB]         
UNC O+CH3O<=>CH2O+OH           0.7  !  [94BAU/COB]
UNC O+CH2OH<=>CH2O+OH          0.7  !  [88HER]
UNC O+HCCO<=>H+2CO             0.3  !  [94BAU/COB]
UNC 2OH<=>O+H2O                0.2  !  [94BAU/COB]
UNC OH+HO2<=>H2O+O2            0.5  !  [94BAU/COB]
UNC OH+HCO<=>H2O+CO            0.3  !  [94BAU/COB]
UNC OH+CH3O<=>CH2O+H2O         0.7  !  [86TSA/HAM]
UNC OH+CH2OH<=>CH2O+H2O        0.5  !  [86TSA/HAM], increased value
UNC OH+HCCO<=>2HCO             1.0  !  estimated
UNC OH+HCCO<=>CH2O+CO          1.0  !  estimated
UNC 2HO2<=>H2O2+O2             0.4  !  [94BAU/COB] 
UNC REACTION#170               0.15 !  [94BAU/COB], Leeds mech. v.1.5 only
UNC 2HCO<=>CH2O+CO             0.3  !  [94BAU/COB]
UNC HCO+M<=>H+CO+M             0.5  !  [94BAU/COB]
UNC CH3O+M<=>CH2O+H+M          0.3  !  [94BAU/COB] 
UNC CH2OH+M<=>CH2O+H+M         0.7  !  [87TSA]   
UNC 2HCCO<=>C2H2+2CO           1.0  !  estimated


