<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.chem.leeds.ac.uk/Combustion/methane.htm -->
<HTML><HEAD><TITLE>Leeds Methane Mechanism</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="expeditn 001, default" name="Microsoft Theme">
<META content="l, default" name="Microsoft Border"></HEAD>
<BODY text=#000000 vLink=#666600 aLink=#cc3300 link=#993300 bgColor=#ffffff 
background="Leeds Methane Mechanism_archivos/exptextb.jpg"><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="1%"><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times"><APPLET height=24 width=120 
      code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#CC3300"><PARAM NAME="hovercolor" VALUE="#FF9966"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="Combustion.html"><PARAM NAME="text" VALUE="home"></APPLET> 
      <P>&nbsp;</P>
      <P><APPLET height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="methane.htm"><PARAM NAME="text" VALUE="Methane"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="NOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="nox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="SOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="sox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Combined Mechanisms"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="combine.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="MECHMOD"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="mechmod.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC sample"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc_test.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="FluxViewer"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="fluxviewer.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINAL"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinal.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Links"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="links.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Archive"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="archive.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="text" VALUE="Burcat's data"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Burcat/burcat.html"></APPLET><BR><APPLET 
      height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Publications"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="publications.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Simulations"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="simulation.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Frank-Kamenetskii"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Combustion/Frank-Kamenetskii/DAFK.htm"></APPLET><BR><BR></P><!--mstheme--></FONT></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT 
      face="Book Antiqua, Times New Roman, Times">
      <P><!--webbot bot="Navigation" S-Type="banner" S-Rendering S-Orientation
B-Include-Home B-Include-Up U-Page S-Target startspan --><IMG height=60 
      alt="Methane mechanism" 
      src="Leeds Methane Mechanism_archivos/methane.htm_cmp_expeditn000_bnr.gif" 
      width=600 border=0><!--webbot bot="Navigation" endspan i-checksum="28784" -->&nbsp; 
      </P>
      <H2><!--mstheme--><FONT color=#660033><A name=MethMech><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US">The Leeds methane oxidation 
      mechanism</SPAN></A><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US"><O:P> 
      </O:P></SPAN><!--mstheme--></FONT></H2>
      <P><SPAN lang=EN-US style="mso-ansi-language: EN-US">The common feature of 
      all published mechanisms is that although they are up-to-date at the time 
      of compilation, they might become out-of-date at the time of publication 
      and they surely become more-and-more out-of-date as the time passes. Here 
      we are trying to maintain a methane oxidation mechanism that is always 
      up-to-date. We are inviting everyone to</SPAN> criticise<SPAN lang=EN-US 
      style="mso-ansi-language: EN-US"> this mechanism (we prefer private 
      e-mails to public criticism). This mechanism will be continously updated 
      according to the suggestions from the chemical kinetic/combustion 
      community and whenever new information about reactions becomes available. 
      <O:P></O:P></SPAN></P>
      <P><SPAN lang=EN-US style="mso-ansi-language: EN-US">In order to help 
      checking the information in the mechanism, each reaction is annotated with 
      a classification of the rate data (which spans from A (well know data) to 
      U (entirely uncertain data)), an estimate of the uncertainty, the 
      temperature interval of recommendation, and a reference to the origin of 
      data. <O:P></O:P></SPAN></P>
      <P><SPAN lang=EN-US style="mso-ansi-language: EN-US">A manuscript has been 
      <A 
      href="http://www.chem.leeds.ac.uk/Combustion/publications.htm">published</A> 
      in Int.J.Chem.Kinet. that contains a description of the mechanism and its 
      testing and a comparison of selected parameters with the GRI, Warnatz, and 
      Konnov mechanisms. <O:P></O:P></SPAN></P>
      <P><SPAN lang=EN-US style="mso-ansi-language: EN-US">The methane mechanism 
      has since been extended to include <A 
      href="http://www.chem.leeds.ac.uk/Combustion/nox.htm">nitrogen</A> and <A 
      href="http://www.chem.leeds.ac.uk/Combustion/sox.htm">sulphur</A> 
      containing species. </SPAN></P>
      <P>The most recent version of the Leeds Methane Oxidation Mechanism is 
      version 1.5<BR>Earlier versions can be found in the <A 
      href="http://www.chem.leeds.ac.uk/Combustion/archive.htm">Archive</A>.</P>
      <P><IMG height=18 src="Leeds Methane Mechanism_archivos/string.gif" 
      width=582 border=0></P>
      <P><IMG height=14 src="Leeds Methane Mechanism_archivos/blueball.gif" 
      width=14 border=0> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/mechanisms/metan14.dat">Download 
      Leeds Methane Oxidation Mechanism version 1.4<BR></A>&nbsp;&nbsp;&nbsp; 
      (CHEMKIN format, 59 kbytes, version of July, 1997)</P>
      <P><IMG height=14 src="Leeds Methane Mechanism_archivos/blueball.gif" 
      width=14 border=0> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/mechanisms/metan15.dat">Download 
      Leeds Methane Oxidation Mechanism version 1.5<BR></A>&nbsp;&nbsp;&nbsp; 
      (CHEMKIN format, 61 kbytes, version of 31st March, 2001)</P>
      <P><IMG height=14 src="Leeds Methane Mechanism_archivos/blueball.gif" 
      width=14 border=0> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/mechanisms/Kunc15.txt">Download 
      the reaction uncertainty factors to the Leeds Methane Oxidation Mechanism 
      version 1.5<BR></A>&nbsp;&nbsp;&nbsp; (KINALC command format, 9 
kbytes)</P><!--msthemeseparator-->
      <P align=center><IMG height=10 
      src="Leeds Methane Mechanism_archivos/exphorsd.gif" width=600></P>
      <P><IMG height=28 src="Leeds Methane Mechanism_archivos/arrowl.gif" 
      width=26 border=0>&nbsp;&nbsp;&nbsp; Back to the <A 
      href="http://www.chem.leeds.ac.uk/Combustion/Combustion.html">Combustion 
      Simulations Home Page</A></P>
      <P>&nbsp;</P><!--mstheme--></FONT><!--msnavigation--></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
