<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.chem.leeds.ac.uk/Combustion/chap4.htm -->
<HTML><HEAD><TITLE>Mathematical tools</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#666600 aLink=#cc3300 link=#993300 bgColor=#ffffff 
background="Mathematical tools_archivos/exptextb.jpg">
<CENTER>
<H1>Low-temperature Combustion and Autoignition</H1><BR></CENTER>M.J. Pilling 
(Editor)<BR>Volume 35 of series 'Comprehensive Chemical Kinetics'<BR>Elsevier, 
Amsterdam, 1997<BR>ISBN 0-444-82485-5<BR>
<P>
<HR>

<CENTER>
<H3>Contents </H3></CENTER>
<P>Introduction (C. Morley, M.J. Pilling) 
<P>1 Basic chemistry of combustion (R.W. Walker, C. Morley) 
<P>2 Elementary reactions (S.H. Robertson, P.W. Seakins, M.J. Pilling) 
<P>3 Kinetics databases (D.L. Baulch) 
<P><A href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#C4">4 Mathematical 
tools for the construction, investigation and reduction of combustion mechanisms 
(A.S. Tomlin, T. Turanyi, M.J. Pilling)</A> 
<P>5 Global behaviour in the oxidation of hydrogen, carbon monoxide and simple 
hydrocarbons (S.K. Scott) 
<P>6 Experimental and numerical studies of oxidation chemistry and spontaneous 
ignition phenomena (J.F. Griffiths, C. Mohamed) 
<P>7 Autoignition in spark-ignition engines (D. Bradley, C. Morley) 
<P>Author Index 
<P>Subject Index 
<HR>

<H2><A name=C4>Mathematical tools for the construction, investigation and 
reduction of combustion mechanisms </A></H2>
<P><A href="http://www.leeds.ac.uk/fuel/people/tomlin.html">Alison S. 
Tomlin</A>, <A href="http://www.chem.leeds.ac.uk/Combustion/Turanyi.html">Tam�s 
Tur�nyi</A>, <A href="http://chem.leeds.ac.uk/People/Pilling.html">Michael J. 
Pilling</A> 
<P>Chapter 4 (pp. 293-437) <I>in: </I>Low-temperature Combustion and 
Autoignition<BR>M.J. Pilling (Editor)<BR>Volume 35 of series 'Comprehensive 
Chemical Kinetics'<BR>Elsevier, Amsterdam, 1997<BR>ISBN 0-444-82485-5<BR>
<UL>
  <LI>Introduction 
  <LI>Notation 
  <LI>The construction of combustion mechanisms 
  <UL>
    <LI>Early work in Tokyo and Budapest 
    <LI>The Leeds work 
    <LI>The Stuttgart work 
    <LI>The Milan work 
    <LI>The Linz work 
    <LI>The Nancy work 
    <LI>The GRI mechanism 
    <LI><A 
    href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#construction">Discussion</A> 
    </LI></UL>
  <LI>Numerical investigation of complex models 
  <UL>
    <LI>Basic Equations 
    <LI>Numerical integration </LI></UL>
  <LI>Sensitivity and uncertainty analysis 
  <UL>
    <LI>Introduction 
    <LI>Local sensitivities 
    <LI>Principal components 
    <LI>Applications of local concentration sensitivities 
    <LI>Uncertainty analysis 
    <LI><A 
    href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#sensitivity">Discussion</A> 
    </LI></UL>
  <LI>Mechanism reduction without time-scale analysis 
  <UL>
    <LI>Finding redundant species 
    <LI>Finding redundant reactions 
    <LI>Sensitivity of temperature rates 
    <LI>Application to hydrogen oxidation in a flow system 
    <LI><A 
    href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#reduction">Discussion</A> 
    </LI></UL>
  <LI>Formal lumping procedures 
  <UL>
    <LI>Linear lumping 
    <LI>Nonlinear lumping 
    <LI>Chemical lumping 
    <LI>Lumping of continuous mixtures 
    <LI><A 
    href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#flumping">Discussion</A> 
    </LI></UL>
  <LI>Reduction based on the investigation of time-scales 
  <UL>
    <LI>Non-dimensionalisation 
    <LI>Jacobian analysis 
    <LI>Computational Singular Perturbation theory 
    <LI>Slow/inertial manifolds 
    <UL>
      <LI>Application to homogeneous systems 
      <LI>Example 
      <LI>Discussion </LI></UL>
    <LI>The Quasi-Steady State Approximation (QSSA) 
    <UL>
      <LI>Criteria for the application of the QSSA 
      <LI>Errors for groups of QSSA species 
      <LI>Practical application of the QSSA 
      <UL>
        <LI>Direct application 
        <LI>Numerical application 
        <LI>Generation of explicit algebraic expressions 
        <LI>Partial equilibrium assumptions 
        <LI>Inner iteration 
        <LI>Peters' method for producing global reaction steps </LI></UL>
      <LI>Application of the QSSA to the hydrogen example </LI></UL>
    <LI>Hydrogen example 
    <LI><A 
    href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#timescales">Discussion</A> 
    </LI></UL>
  <LI>Approximate lumping in systems with time-scale separation 
  <UL>
    <LI>Linear lumping in systems with time-scale separation 
    <UL>
      <LI>The use of Schur vectors in lumping 
      <LI>Partitioning 
      <LI>Problems associated with the linear approach </LI></UL>
    <LI>Approximate non-linear lumping in systems with time-scale separation 
    <LI>Application of approximate non-linear lumping to the hydrogen example 
    <LI><A 
    href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#alumping">Discussion</A> 
    </LI></UL>
  <LI>Fitted kinetic models 
  <UL>
    <LI>Fitting a system of ODEs to experimental data 
    <LI>Fitting a system of ODEs to detailed kinetic simulations 
    <LI>Fitting algebraic equations to detailed kinetic simulations 
    <LI>A fitted algebraic model for wet CO ignition 
    <LI><A 
    href="http://www.chem.leeds.ac.uk/Combustion/chap4.htm#fitted">Discussion</A> 
    </LI></UL>
  <LI>Conclusions and future directions 
  <LI>References 
  <P>248 references
  <P></P></LI></UL>
<HR>

<H2>Executive summary</H2>
<P><A name=construction>
<H3>Construction of combustion mechanisms</H3></A>
<P>The principles for the automatic generation of reaction mechanisms seem to be 
well elaborated. Several research groups have independently written successful 
programs for the generation of pyrolysis and low-temperature alkane combustion 
mechanisms. However, while simulation programs are generally available, 
mechanism generation programs are not available either on a commercial basis or 
in the public domain. A possible reason for this might be that making such a 
program `fool-proof', <I>i.e.</I> suitable for use by an inexperienced user, is 
as time-consuming as the creation of the program itself. In spite of this, it is 
expected that such programs will be available in coming years. 
<P>The concept used in the generation of the GRI methane mechanism is 
applicable, not for the generation of a mechanism, but for the improvement of 
the agreement of an existing detailed mechanism with bulk experimental data. 
This concept has been discussed here as a mathematically assisted method for the 
generation of detailed mechanisms. The method may be used for the improvement of 
a mechanism, but care should be taken when employing this concept, since human 
errors may easily affect the final results. 
<P>
<P><A name=sensitivity>
<H3>Sensitivity and uncertainty analysis</H3></A>
<P>For a long time the main topic of research in the area of sensitivity 
analysis was to find an accurate and effective method for the calculation of 
local concentration sensitivities. This question now seems to be settled, and 
the decoupled direct method (DDM) is generally considered the best numerical 
method. All the main combustion simulation packages such as CHEMKIN, LSENS, 
RUN1DL, and FACSIMILE calculate sensitivities as well as the simulation results, 
and therefore many publications contain sensitivity calculations. However, 
usually very little information is actually deduced from the sensitivity 
results. It is surprising that the application of principal component analysis 
is not widespread, since it is a simple post-processing method which can be used 
to extract a lot of information from the sensitivities about the structure of 
the kinetic mechanism. Also, methods for parameter estimation should always be 
preceded by the principal component analysis of the concentration sensitivity 
matrix. 
<P>Local concentration sensitivities can be used for mechanism investigation. As 
an example, it has been shown that rate limiting steps can be identified on the 
basis of the time derivative of the sensitivity matrix. This approach of rate 
limiting steps is in complete accordance with the classical definition and yet 
allows the identification of rate limiting steps in case of mechanisms of any 
size. 
<P>The question remains open as to whether the application of concentration 
sensitivity analysis for mechanism reduction is feasible. Various methods for 
the study of reaction rates, to be discussed in the next section, are applicable 
for mechanism reduction, with the advantage that they use much less computer 
time. However, with the increasing power of computers, this point of view may 
become less significant, and the application of concentration sensitivities 
might become important as a principally different way of finding unimportant 
reactions. 
<P>Application of formal uncertainty analysis to combustion systems has been 
very rare so far, and has been restricted to the utilisation of local 
sensitivities. Possible reasons are the limited knowledge about the uncertainty 
of parameters, and the fact that global sensitivity methods are computationally 
very intensive. In the future it is expected that both these limitations will be 
lifted, and detailed uncertainty analyses will appear for combustion 
calculations. On the other hand, one of the main applications of sensitivity 
analysis has been to form a qualitative picture about which parameters should be 
known precisely in order to reproduce accurately a set of experimental 
observations. 
<P><A name=reduction>
<H3>Mechanism reduction without time-scale analysis</H3></A>
<P>Finding a subset of a reaction mechanism with identical applicability to the 
full mechanism, should be the final step of every mechanism generation, and the 
first step of any mechanism reduction work. However, most published mechanisms 
contain plenty of species and reactions which are redundant over the range of 
experimental conditions they are intended to cover. A systematic search for 
redundant species is almost never carried out, and redundant species are usually 
identified accidentally or on the basis of detailed chemical knowledge of the 
mechanism studied. Two techniques are described here which allow the 
identification of redundant species in a systematic way. 
<P>Comparison of reaction rates, called rate-of-production analysis, is a 
frequently applied technique and it is the basis of limiting the size of a newly 
created mechanism. However, this technique requires a lot of manual effort. 
Algebraic rate sensitivities are the partial derivatives of production rates 
with respect to rate parameters. These measures are equal to normed reaction 
rate contributions. Inspection of algebraic rate sensitivities based on either 
the sum of squares of the coefficients (overall sensitivities) or principal 
component analysis, is a simpler and more automatic way for the identification 
of redundant reactions than that based on rate-of-production analysis. 
<P>
<P><A name=flumping>
<H3>Formal lumping procedures</H3></A>
<P>Formal lumping techniques have been sought which will provide methods of 
reducing any general reaction system to a lower dimensional system of equations. 
This is achieved by representing information about groups of species using a 
single variable. General methods for both linear and nonlinear lumping have been 
investigated. Linear methods, where the new species are represented as linear 
combinations of the original ones, work well for linear systems and also provide 
some degree of reduction for nonlinear schemes. Nonlinear methods are much more 
general, but can involve complicated algebraic theory which might limit their 
use. 
<P>The main advantage of using lumping approaches for mechanism reduction is 
that searching for the lumping functions can be done systematically based only 
on the form of the equations rather than any intuitive knowledge of the chemical 
processes. There are however problems associated with some lumping methods. For 
example, in linear lumping there are large numbers of possible lumping matrices 
for each dimension of reduced scheme and the the number of possible lumped 
schemes increases with the number of original variables. A combinatorical 
explosion may occur, and there has to be some way of choosing the optimum lumped 
scheme for each problem. The calculation of the inverse matrix M' provides 
further problems and is not unique although the choice of inverse matrices does 
not affect the form of the lumped equations. 
<P>Rather than testing each reduced scheme to check whether its dynamics matches 
that of the original scheme there is a need to combine lumping with physical 
information about the system in order to select appropriate lumping matrices. 
This has been carried out to some extent in chemical lumping, but what are 
needed are general rules which can be applied to any reaction mechanism. One way 
forward is to incorporate knowledge about the time-scales involved in the 
reaction into the lumping process. The criteria on which we base the success of 
the lumped scheme is usually its agreement with the full scheme for the 
important variables. This agreement may be within certain error limits and so 
the existence of exact lumping schemes may not be necessary. The development of 
approaches for approximate lumping is therefore important, and as we shall see, 
when coupled with a time-scale analysis, can provide a practical way forward for 
nonlinear lumping. 
<P>
<P><A name=timescales>
<H3>Reduction based on the investigation of time-scales</H3></A>
<P>Methods based on the separation of time-scales between chemical species have 
shown a high degree of success in reducing chemical systems. Such methods may 
also reduce the stiffness of the equation system by removing fast equilibrating 
processes, thus allowing the use of less expensive integration methods. 
<P>The QSSA is the oldest method in use and perhaps has the best proven success 
rate. The selection of QSSA species can now be automated using recently 
developed methods such as CSP, and techniques to evaluate QSSA errors. Once 
identified the QSSA species can be eliminated from the reaction scheme, either 
by solving the QSSA expressions explicitly or by using methods for the 
generation of global reactions such as used by Peters etc. There are two 
remaining problems in the application of the QSSA to general systems. The first 
is the algebraic solution of the non-linear equation systems or their truncation 
to some linear form. Some methods have been used such as the application of 
partial equilibrium assumptions, but the criteria for their application often 
relies on trial and error. The technique of inner iteration provides a solution 
to the remaining nonlinear QSSA expressions, though will not be as 
computationally efficient as an explicit solution would be. The second problem 
is the limitations of the approach associated with the fact that it equates 
species directly with the time-scales of the associated linear system. If there 
are more fast time-scales (as identified by an investigation of the eigenvalues) 
than QSSA species, then the optimum reduced model may not be produced by the 
application of the QSSA. In some cases the fast variables of the model will not 
be individual species, but will be functions of the original species, as shown 
by the application of CSP. 
<P>The ILDM technique proposed by Maas and Pope overcomes this problem by 
describing geometrically the optimum slow manifold of a system. The criteria for 
reduction is based on the time-scales of linear combinations of variables and 
not on species themselves. The main advantage of the technique is that it 
requires no information concerning which reactions are to be assumed in 
equilibrium or which species in quasi-steady-state. The only inputs to the 
system are the detailed chemical mechanism and the number of degrees of freedom 
required for the simplified scheme. The ILDM method then tabulates quantities 
such as rates of production on the lower dimensional manifold. For this reason 
it is necessarily better suited to numerical problems since it does not result 
in sets of rate equations which are directly related to the inputs of the model. 
The CSP method can formulate such a set of equations but because it relies on a 
linear approach, these equations change with time and cannot therefore be 
written down explicitly for nonlinear systems. In the next Section we describe 
techniques under development which address these problems based on the 
application of lumping to systems with time-scale separation. These methods will 
be based on the idea of transforming the system to reveal purely fast variables, 
each of which will be associated with a single time-scale. 
<P>
<P><A name=alumping>
<H3>Approximate lumping in systems with time-scale separation</H3></A>
<P>The method of lumping using time-scale separation provides a general method 
of reducing nonlinear systems. New fast variables are defined which can be 
nonlinear combinations of the original variables and these fast variables can be 
eliminated from the scheme using singular perturbation methods. The resulting 
system of equations essentially describes the motion along the slow manifold of 
the system and is perfectly good for long time behaviour. These general methods 
improve on the QSSA in two ways. Firstly, the new fast variables are 
combinations of the original species, so that more fast variables than QSSA 
species may be found. Secondly, a higher order accuracy can be achieved so that 
the methods may apply in regions of composition space where the QSSA does not. 
The main problem with the general approximate nonlinear lumping technique is 
that it can lead to complicated algebraic expressions which might be difficult 
to manipulate automatically. The resulting equation system, whilst being more 
accurate than that generated by lower order methods such as the QSSA, may 
contain complex right hand sides. Increasing generality and accuracy is 
therefore gained at the expense of ease of application and efficiency. 
<P>
<P><A name=fitted>
<H3>Fitted kinetic models</H3></A>
<P>Fitting small mathematical models to kinetic data is an alternative to the 
reduction of large kinetic models. The mathematical models can be systems of 
ordinary differential equations (ODEs) or algebraic equations (including systems 
of difference equations) and the kinetic data may be either simulation results 
of a detailed model or experimental data. When simulation results are fitted, 
the original experimental information might be distorted by the inaccurate large 
model. However, experimental data are usually too sparse and are not appropriate 
as a basis for fitting a small model that is intended for use as an 
extrapolation and interpolation tool. 
<P>The key problem in making a small fitted ODE model is not the determination 
of the values of the parameters but finding a small ODE with optimal structure. 
So far the main approach has been to set up a skeleton mechanism that 
corresponds to chemical kinetic knowledge about the system. Arrhenius type 
expressions are used for the description of the temperature dependence of the 
reaction rates, and the powers of concentrations in the rate expressions are 
parameters to be fitted. This way of setting up the small systems of ODEs is 
heuristic, but fitting parameters has been an automatic process based on the 
least-squares method. 
<P>Fitted kinetic ODEs have been less successful so far than reduced mechanisms. 
One reason for this limited success may be a result of the hybrid 
chemical-mathematical approach for finding the ODE models. It is expected that 
in the future, fully mathematical methods will be used for finding optimal small 
systems of ODEs which can accurately describe the kinetic data fitted, and which 
can be used as an extrapolation tool. 
<P>Fitted algebraic models offer very high simulation speed and also good 
accuracy over the parameter space for which they are fitted. In spite of some 
successful applications, it is not yet clear if the high simulation speed is 
accompanied by robustness and flexibility. If algebraic models prove to be 
robust enough, they may have wide applications in combustion simulations. In 
combustion models, thermodynamic data such as the heat capacities of each 
species, are not calculated from first principles, but stored in the form of 
high order polynomials as a function of temperature. Maybe in the foreseable 
future complex kinetic models for many fuels and conditions will also be 
available in the form of polynomials. It will then be possible for combustion 
simulations to concentrate on reproducing complex fluid behaviour, rather than 
spending a large amount of computational effort on chemical kinetic 
calculations. 
<HR>
<IMG src="Mathematical tools_archivos/arrowl.gif"> Back to the <A 
href="http://www.chem.leeds.ac.uk/Combustion/Combustion.html">Combustion 
Simulations Home Page</A> </BODY></HTML>
