<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.chem.leeds.ac.uk/Combustion/mechmod.htm -->
<HTML><HEAD><TITLE>MECHMOD</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<META content="MSHTML 6.00.2900.2912" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META content="expeditn 001, default" name="Microsoft Theme">
<META content="l, default" name="Microsoft Border"></HEAD>
<BODY text=#000000 vLink=#666600 aLink=#cc3300 link=#993300 bgColor=#ffffff 
background=MECHMOD_archivos/exptextb.jpg><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="1%"><!--mstheme--><FONT 
      face="Times New Roman"><APPLET height=24 width=120 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#CC3300"><PARAM NAME="hovercolor" VALUE="#FF9966"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="Combustion.html"><PARAM NAME="text" VALUE="home"></APPLET> 
      <P>&nbsp;</P>
      <P><APPLET height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="methane.htm"><PARAM NAME="text" VALUE="Methane"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="NOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="nox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="SOx"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="sox.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Combined Mechanisms"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="combine.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="MECHMOD"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="mechmod.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc.htm"><PARAM NAME="hovercolor" VALUE="#FF0000"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINALC sample"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinalc_test.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="FluxViewer"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="fluxviewer.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="KINAL"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="kinal.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Links"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="links.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Archive"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="archive.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="text" VALUE="Burcat's data"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Burcat/burcat.html"></APPLET><BR><APPLET 
      height=24 width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Publications"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="publications.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Simulations"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="simulation.htm"></APPLET><BR><APPLET height=24 
      width=165 code=fphover.class><PARAM NAME="textcolor" VALUE="#FFFFFF"><PARAM NAME="text" VALUE="Frank-Kamenetskii"><PARAM NAME="color" VALUE="#800000"><PARAM NAME="hovercolor" VALUE="#FF0000"><PARAM NAME="effect" VALUE="glow"><PARAM NAME="url" VALUE="http://garfield.chem.elte.hu/Combustion/Frank-Kamenetskii/DAFK.htm"></APPLET><BR><BR></P><!--mstheme--></FONT></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT face="Times New Roman">
      <P><!--webbot bot="Navigation" S-Type="banner" S-Rendering S-Orientation
B-Include-Home B-Include-Up U-Page S-Target startspan --><IMG height=60 
      alt=MECHMOD src="MECHMOD_archivos/mechmod.htm_cmp_expeditn000_bnr.gif" 
      width=600 border=0><!--webbot bot="Navigation" endspan i-checksum="63213" --> 
      </P><IMG src="MECHMOD_archivos/blueball.gif"> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/mechmod142.f">Download 
      MECHMOD</A> version 1.42 for CHEMKIN-II users<BR>&nbsp;&nbsp;&nbsp;&nbsp; 
      (Fortran77 source file, 72 kbyte, version of 21st February, 2003) 
      <P><IMG src="MECHMOD_archivos/blueball.gif"> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/mechmod342.f">Download 
      MECHMOD</A> version 3.42 for CHEMKIN-III (version 3.6) 
      users<BR>&nbsp;&nbsp;&nbsp;&nbsp; (Fortran77 source file, 63 kbyte, 
      version of 21th February, 2003) 
      <P><IMG src="MECHMOD_archivos/blueball.gif"> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/mechmod341.exe">Download 
      MECHMOD</A> version 3.41 for CHEMKIN-III (version 3.6) 
      users<BR>&nbsp;&nbsp;&nbsp;&nbsp; (Win32 executable file, 63 kbyte, 
      version of 16th May, 2002)<BR>&nbsp;&nbsp;&nbsp;&nbsp; requires CHEMKIN 
      3.6 licence to run 
      <P><IMG src="MECHMOD_archivos/blueball.gif"> <A 
      href="http://www.chem.leeds.ac.uk/Combustion/software/mechmod4CKIII.mak">Macro 
      file </A>to compile MECHMOD v. 3.42 with CHEMKIN-III (v. 3.6) <BR>&nbsp; 
      &nbsp; &nbsp; (1 kbyte, compiles the MECHMOD 3.42 source file with the 
      <BR>&nbsp; &nbsp; &nbsp; libraries of the CHEMKIN-III package; <BR>&nbsp; 
      &nbsp; &nbsp; requires Compaq (Digital) Visual Fortran. <BR>
      <P>&nbsp;</P>
      <P align=center><IMG height=10 src="MECHMOD_archivos/exphorsd.gif" 
      width=600></P>
      <P>
      <H2><!--mstheme--><FONT color=#660033><A name=MECHMOD><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US">MECHMOD:<BR>Software aid to the 
      development of reaction mechanisms</SPAN></A><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US"><O:P> 
      </O:P></SPAN><!--mstheme--></FONT></H2>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">During the 
      development of combustion mechanisms you have to do several dull, 
      mechanical things like converting the rate parameters from one unit to 
      another, calculating the reverse rate parameters knowing the forward 
      parameters and the thermodynamic data, or simply systematically 
      eliminating some species from the mechanisms. To automate these tasks a 
      utility program, called MECHMOD has been written. <O:P></O:P></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">MECHMOD 
      requires the usage of either the CHEMKIN-II or the CHEMKIN-III package. 
      Using the CHEMKIN-II terminology, MECHMOD does the opposite to CKINTERP. 
      CKINTERP creates a binary link (called <I>chem.bin</I>) file from a 
      standard CHEMKIN mechanism text file, while MECHMOD restores the mechanism 
      text file from the binary link file. In the CHEMKIN-III package, the 
      mechanism interpreter is called <I>chem.exe</I> and the mechanism storage 
      file is called <I>chem.asc</I>. In both cases, not only the original 
      mechanism text file can be restored, but the mechanism can be modified in 
      the following ways: </SPAN></P>
      <P class=MsoNormal style="MARGIN-LEFT: 18pt; tab-stops: list 36.0pt"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:11.25pt;
 height:11.25pt' o:bullet="t">
 <v:imagedata src="mechmo1.gif"
  o:title="expbul1d"/>
</v:shape><![endif]--><IMG height=10 alt=* 
      src="MECHMOD_archivos/redball.gif" width=10 border=0 
      v:shapes="_x0000_i1025"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">all 
      reversible reactions are transformed to pairs of irreversible reactions 
      <O:P></O:P></SPAN></P>
      <P class=MsoNormal style="MARGIN-LEFT: 18pt; tab-stops: list 36.0pt"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:11.25pt;height:11.25pt'
 o:bullet="t">
 <v:imagedata src="mechmo1.gif"
  o:title="expbul1d"/>
</v:shape><![endif]--><IMG height=10 alt=* 
      src="MECHMOD_archivos/redball.gif" width=10 border=0 
      v:shapes="_x0000_i1026"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">selected 
      species are eliminated from the mechanism <O:P></O:P></SPAN></P>
      <P class=MsoNormal style="MARGIN-LEFT: 18pt; tab-stops: list 36.0pt"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"><!--[if gte vml 1]><v:shape
 id="_x0000_i1027" type="#_x0000_t75" style='width:11.25pt;height:11.25pt'
 o:bullet="t">
 <v:imagedata src="mechmo1.gif"
  o:title="expbul1d"/>
</v:shape><![endif]--><IMG height=10 alt=* 
      src="MECHMOD_archivos/redball.gif" width=10 border=0 
      v:shapes="_x0000_i1027"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp; 
      </SPAN></SPAN><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">the 
      pre-exponential factors and the activation energies are converted to 
      different units <O:P></O:P></SPAN></P>
      <P class=MsoNormal style="MARGIN-LEFT: 18pt; tab-stops: list 36.0pt"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"><!--[if gte vml 1]><v:shape
 id="_x0000_i1028" type="#_x0000_t75" style='width:11.25pt;height:11.25pt'
 o:bullet="t">
 <v:imagedata src="mechmo1.gif"
  o:title="expbul1d"/>
</v:shape><![endif]--><IMG height=10 alt=* 
      src="MECHMOD_archivos/redball.gif" width=10 border=0 
      v:shapes="_x0000_i1028"> <SPAN 
      style="mso-tab-count: 1"></SPAN></SPAN><SPAN lang=EN-US 
      style="mso-ansi-language: EN-US; mso-fareast-language: EN-US">&nbsp;&nbsp; 
      the thermodynamic data are printed at the beginning of the mechanism. 
      <O:P></O:P><BR><BR><IMG height=10 alt=* src="MECHMOD_archivos/redball.gif" 
      width=10 border=0 v:shapes="_x0000_i1029"> &nbsp;&nbsp;the 
      room-temperature heat of formation and entropy data are modified in the 
      NASA polynomials.<BR></SPAN></P>
      <P>&nbsp;</P><!--msthemeseparator-->
      <P align=center><IMG height=10 src="MECHMOD_archivos/exphorsd.gif" 
      width=600></P>
      <P><IMG height=28 src="MECHMOD_archivos/arrowl.gif" width=26 
      border=0>&nbsp;&nbsp;&nbsp; Back to the <A 
      href="http://www.chem.leeds.ac.uk/Combustion/Combustion.html">Combustion 
      Simulations Home Page</A></P>
      <P><BR></P><!--mstheme--></FONT><!--msnavigation--></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
