<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.chem.leeds.ac.uk/Combustion/kinal/out.put -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY><PRE> Chapman mechanism       DTEST                                                 


   number of species     :  3
   number of reactions   :  4
   number of time points :  5
   listing of reactions  :yes

 Mode :  0   Output onto disc is forbidden

   Rate coefficients :

      1.   1.630E-16      2.   4.660E-16      3.   5.000E-11      4.   2.500E-04



   h      : 1.0000D+00
   hmax   : 1.0000D+07
   tol    : 1.0000D-03


   Time points :

      1.   0.000E+00      2.   2.500E+00      3.   2.500E+03      4.   2.500E+06
      5.   2.500E+07

   Concentrations :

         O =  1.00000D+06        O3 =  1.00000D+12        O2 =  3.70000D+16


   1.          O +         O2              --&gt; 1.00       O3

   2.          O +         O3              --&gt; 2.00       O2

   3.         O2                           --&gt; 2.00        O

   4.         O3                           --&gt; 1.00        O + 1.00       O2


                     Date :  08-25-88   Time :  15:41:35  



   Time :   2.5000D+00


   Concentrations :

         O =  4.20614D+07        O3 =  9.99968D+11        O2 =  3.70000D+16



   number of steps     :   11
   number of backsteps :    0

   Time :   2.5000D+03


   Concentrations :

         O =  4.24403D+07        O3 =  1.00911D+12        O2 =  3.70000D+16



   number of steps     :   30
   number of backsteps :    0

   Time :   2.5000D+06


   Concentrations :

         O =  3.17065D+08        O3 =  7.63655D+12        O2 =  3.69900D+16



   number of steps     :   54
   number of backsteps :    0

   Time :   2.5000D+07


   Concentrations :

         O =  4.05818D+08        O3 =  9.77909D+12        O2 =  3.69868D+16



   number of steps     :   62
   number of backsteps :    0


                     Date :  08-25-88   Time :  15:42:07  




------------------------------------------------------------------------------
 Chapman mechanism       STEST                                                 


   number of species     :  3
   number of reactions   :  4
   number of parameters  :  7
   number of time points :  5
   first sens. matrix    :  0
   listing of reactions  : no


   Rate coefficients :

      1.   1.630E-16      2.   4.660E-16      3.   5.000E-11      4.   2.500E-04



   h     : 1.0000D-05
   hmax  : 1.0000D+06
   tol   : 1.0000D-04
   tols  : 1.0000D-04


   Time points :

      1.   0.000E+00      2.   2.500E+00      3.   2.500E+03      4.   2.500E+06
      5.   2.500E+07

   Concentrations :

         O =  1.00000D+06        O3 =  1.00000D+12        O2 =  3.70000D+16


   Sens. calculation for the following rate coefficients :

    1    2    3    4

   Sens. calculation for the initial conc. of following species :

         O        O3        O2


                     Date :  08-25-88   Time :  15:44:43  



   Time :   2.5000D+00


   Concentrations :

         O =  4.20614D+07        O3 =  9.99968D+11        O2 =  3.70000D+16



   number of steps     :   68
   number of backsteps :    0



                   1             2             3             4             5

    1     -2.5801E+23   -6.9807E+18    1.2276E+16    1.6578E+11    4.1722E-05

    2      2.5854E+23   -1.8969E+20    1.7270E+17   -1.6615E+11    9.9980E-01

    3     -2.5880E+23    2.8802E+20   -2.6518E+17    1.6633E+11   -9.9973E-01



                   6             7

    1      4.1444E-05   -1.1201E-09

    2      9.9996E-01    1.3723E-09

    3      4.1717E-05    1.0000E+00

   Time :   2.5000D+03


   Concentrations :

         O =  4.24403D+07        O3 =  1.00911D+12        O2 =  3.70000D+16



   number of steps     :   92
   number of backsteps :    0



                   1             2             3             4             5

    1     -2.6031E+23   -1.5893E+19    1.9934E+16    1.6728E+11    4.1431E-05

    2      8.6677E+23   -2.1215E+23    1.8493E+20   -5.5701E+11    9.9961E-01

    3     -1.1700E+24    3.1823E+23   -2.7741E+20    7.5187E+11   -9.9943E-01



                   6             7

    1      4.1436E-05   -1.1198E-09

    2      9.9976E-01    2.5373E-07

    3      3.3455E-04    1.0000E+00

   Time :   2.5000D+06


   Concentrations :

         O =  3.17095D+08        O3 =  7.63726D+12        O2 =  3.69900D+16



   number of steps     :  122
   number of backsteps :    0



                   1             2             3             4             5

    1     -1.4815E+24   -1.6223E+23    4.5042E+18    9.6485E+11    1.6314E-05

    2      1.1169E+28   -3.9063E+27    1.0843E+23   -7.2676E+15    3.9391E-01

    3     -1.6752E+28    5.8595E+27   -1.6264E+23    1.0901E+16   -9.0873E-02



                   6             7

    1      1.6317E-05   -4.4080E-10

    2      3.9417E-01    1.9576E-04

    3      9.0874E-01    9.9971E-01

   Time :   2.5000D+07


   Concentrations :

         O =  4.05819D+08        O3 =  9.77910D+12        O2 =  3.69868D+16



   number of steps     :  481
   number of backsteps :  157



                   1             2             3             4             5

    1     -1.2453E+24   -4.3526E+23    4.0597E+18    8.1133E+11    8.4556E-13

    2      2.9997E+28   -1.0492E+28    9.7715E+22   -1.9543E+16    1.3217E-04

    3     -4.4994E+28    1.5739E+28   -1.4657E+23    2.9314E+16    4.9980E-01



                   6             7

    1      8.4567E-13   -2.2771E-17

    2      3.9645E-04    2.6429E-04

    3      1.4994E+00    9.9960E-01


                     Date :  08-25-88   Time :  16:13:29  



------------------------------------------------------------------------------
 Chapman mechanism       PTEST                                      

    S matrix investigation


    Original data file :

   number of species     :   3
   number of reactions   :   4
   number of parameters  :   7
   number of time points :   5


    "Observed" data :

   number of species     :   3
   number of parameters  :   4
   number of time points :   3

   list   of reactions   :  no


   Rate coefficients :

      1.   1.630E-16      2.   4.660E-16      3.   5.000E-11      4.   2.500E-04


   Time points :

      1.   2.500E+00      2.   2.500E+03      3.   2.500E+06

   Observed concentrations :

         O        O3        O2


                     Date :  07-09-92   Time :  17:44:56  



 Reading data  no.  1        Time :       2.500E+00

   Concentrations :

         O =  4.20610D+07        O3 =  9.99970D+11        O2 =  3.70000D+16


   Production rates of species :

         O =  3.00916D+03        O3 =  3.65779D+06        O2 = -5.48819D+06


 Reading data  no.  2        Time :       2.500E+03

   Concentrations :

         O =  4.24400D+07        O3 =  1.00910D+12        O2 =  3.70000D+16


   Production rates of species :

         O = -5.97011D+02        O3 =  3.66068D+06        O2 = -5.49073D+06


 Reading data  no.  3        Time :       2.500E+06

   Concentrations :

         O =  3.17100D+08        O3 =  7.63730D+12        O2 =  3.69900D+16


   Production rates of species :

         O = -1.77801D+04        O3 =  1.45967D+06        O2 = -2.18062D+06




     No    overall sens.     reaction rates


      1     1  2.64E+00       1  1.91E+09
      2     4  2.58E+00       4  1.91E+09
      3     3  1.01E+00       3  1.85E+06
      4     2  1.14E-01       2  1.13E+06

     Principal component analysis :




   No   1 eigenvalue :    5.30083E+00
          eigenvector :

       1.    1  .704
       2.    4 -.696
       3.    3 -.137


   No   2 eigenvalue :    1.03515E+00
          eigenvector :

       1.    3  .938
       2.    2 -.317
       3.    1  .104
       4.    4 -.099


   No   3 eigenvalue :    5.33456E-05
          eigenvector :

       1.    2  .598
       2.    4 -.553
       3.    1 -.543
       4.    3  .204


   No   4 eigenvalue :    7.83773E-06
          eigenvector :

       1.    2 -.735
       2.    4 -.447
       3.    1 -.446
       4.    3 -.246

 Proposal for mechanism reduction :


   Threshold value for eigenvalues  :    1.00000E-04
   Threshold value for eigenvectors :      .10000

       1            1  2
       2            2
       3            1  2
       4            1

 Proposal for mechanism reduction :


   Threshold value for eigenvalues  :    1.00000E-04
   Threshold value for eigenvectors :      .20000

       1            1
       2            2
       3            2
       4            1


                     Date :  07-09-92   Time :  17:45:29  


-------------------------------------------------------------------------------

 Chapman mechanism       YTEST                                                 


   number of species            :   3
   number of reactions          :   4
   number of time points        :   5


   number of important species  :   1

   list   of reactions          :  no



   Important species :        O3

   Rate coefficients :

      1.   1.630E-16      2.   4.660E-16      3.   5.000E-11      4.   2.500E-04



                     Date :  08-25-88   Time :  16:20:40  



 Reading data  No.  3        Time :       2.500E+06

   Concentrations :

         O =  3.17070D+08        O3 =  7.63660D+12        O2 =  3.69900D+16


   Production rates of species :

         O = -1.16888D+04        O3 =  1.45400D+06        O2 = -2.17516D+06






   **************** Cycle  1 ****************


 necessary species :        O3

   Estimated effect of species for the rate of necessary species (log units) :


    1         O2        6.24
    2          O        6.24
    3         O3  *     6.24




  Threshold value :    6.00


   New necessary species :

         O        O2





   **************** Cycle  2 ****************


 necessary species :         O        O3        O2

   Estimated effect of species for the rate of necessary species (log units) :


    1          O  *    10.43
    2         O2  *    10.43
    3         O3  *    10.43




  Threshold value :   10.00


   No new necessary species !





   **************** ITERATION TERMINATED ****************




 necessary species :         O        O3        O2


 Redundant species :
                          none


                     Date :  08-25-88   Time :  16:20:55  



-------------------------------------------------------------------------------

 Chapman mechanism       RTEST                                              

  List of contributions          


   number of species     :   3
   number of reactions   :   4
   number of time points :   5

   No of obs.time points :   2

   list   of reactions   :  no


   Rate coefficients :

     1.   1.630E-16      2.   4.660E-16      3.   5.000E-11      4.   2.500E-04


   Time points :

     1.   0.000E+00      2.   2.500E+00      3.   2.500E+03      4.   2.500E+06
     5.   2.500E+07


                     Date :  09-25-90   Time :  13:38:18  





 Time No:   2 Time :    2.500E+03


   Concentrations :

         O =  4.24400D+07        O3 =  1.00910D+12        O2 =  3.70000D+16



        O     Rate :   -5.970E+02   No   Contribution:

                                     1     -2.560E+08
                                     4      2.523E+08
                                     3      3.700E+06


       O3     Rate :    3.661E+06   No   Contribution:

                                     1      2.560E+08
                                     4     -2.523E+08


       O2     Rate :   -5.491E+06   No   Contribution:

                                     1     -2.560E+08
                                     4      2.523E+08
                                     3     -1.850E+06


 Time No:   4 Time :    2.500E+07


   Concentrations :

         O =  4.05820D+08        O3 =  9.77910D+12        O2 =  3.69870D+16



        O     Rate :   -1.613E+04   No   Contribution:

                                     1     -2.447E+09
                                     4      2.445E+09
                                     3      3.699E+06


       O3     Rate :    1.614E+04   No   Contribution:

                                     1      2.447E+09
                                     4     -2.445E+09


       O2     Rate :   -1.614E+04   No   Contribution:

                                     1     -2.447E+09
                                     4      2.445E+09
                                     2      3.699E+06


                     Date :  09-25-90   Time :  13:38:19  




</PRE></BODY></HTML>
